<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap :: bootstrap"> </head>
<body>
	<header>
		<nav th:replace="fragments/navbar :: navbar"> </nav>
	</header>
	<main style="position: relative; top: 100px;">
		<div class="container flex-wrap flex-md-nowrap">
			<h1 class="mb-4 text-center">CI DISPIACE</h1>
			<h3 class="mb-4 text-center">Qualcosa è andato storto</h3>
			<h5 class="my-2 text-center">Nessun pesce ha abboccato alla tua richiesta...</h5>
			<img src="/error.jpg" class="img-fluid mx-auto d-block" alt="">
		</div>
		<div class="py-4"></div>
	</main>
</body>
</html>