<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap :: bootstrap"> </head>
<body>
	<header>
		<nav th:replace="fragments/navbar :: navbar"> </nav>
	</header>
	<main style="position: relative; top: 100px;">
		<div class="container flex-wrap flex-md-nowrap">
			<h1 class="mb-4">Tipologie di pesci</h1>
			<h5 class="my-2">Acquario tropicale (dolce)</h5>
			<ol class="list-group list-group-numbered">
  				<li class="list-group-item">Paracheirodon axelrodi (cardinali)</li>
 				<li class="list-group-item">Poecilia reticulata (guppy)</li>
  				<li class="list-group-item">Xiphophorus maculatus (platy)</li>
  				<li class="list-group-item">Corydoras (pesce pulitore)</li>
  				<li class="list-group-item">Symphysodon (discus)</li>
  				<li class="list-group-item">Paracheirodon innesi (neon)</li>
  				<li class="list-group-item">Siamese combattente (betta)</li>
  				<li class="list-group-item">Pterophyllun scalare (scalare)</li>
  				<li class="list-group-item">Melanotaenia boesemani (pesce arcobaleno)</li>
  				<li class="list-group-item">Barbus barbus (barbo comune)</li>
  				<li class="list-group-item">Epalzeorhynchos bicolor (squalo coda rossa)</li>
  				<li class="list-group-item">Oreochromis (tilapa)</li>
  				<li class="list-group-item">Ancistrus dolichopterus (pesce pulitore da vetro)</li>
  				<li class="list-group-item">Carassius auratus (pesce rosso)</li>
  				<li class="list-group-item">Xiphophorus helleri (portaspada)</li>
  				<li class="list-group-item">Chromobotia macracanthus (botia pagliaccio)</li>
  			</ol>
  			<h5 class="mt-4 mb-2">Acquario marino</h5>
			<ol class="list-group list-group-numbered">
  				<li class="list-group-item">Arothron reticularis (pesce palla)</li>
 				<li class="list-group-item">Amphiprion ocellaris (pesce pagliaccio)</li>
  				<li class="list-group-item">Chrysiptera cyanea (damigella azzurra)</li>
  				<li class="list-group-item">Nemateleotris magnifica (gobbio di fuoco)</li>
  				<li class="list-group-item">Paracanthurus hepatus (pesce chirurgo)</li>
  				<li class="list-group-item">Centropyge loricula (pesce angelo)</li>
  				<li class="list-group-item">Muraena helena (murena)</li>
  				<li class="list-group-item">Octopus vulgaris cuvier (polpo)</li>
  				<li class="list-group-item">Asteroidea (stella marina)</li>
  				<li class="list-group-item">Paracentrotus lividus (riccio di mare)</li>
  				<li class="list-group-item">Balistoides conspicillum (pesce balestra)</li>
  				<li class="list-group-item">Epinephelus (cernia)</li>
  				<li class="list-group-item">Hippocampus hudsonius (cavalluccio marino)</li>
  				<li class="list-group-item">Platax orbicularis (pesce pipistrello)</li>
  				<li class="list-group-item">Scorpaena scrofa (scorfano)</li>
  				<li class="list-group-item">Parablennius gattorugine (pesce bavosa)</li>
  			</ol>
		</div>
		<div class="py-4"></div>
	</main>
</body>
</html>