<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap :: bootstrap"> </head>
<body>
	<header>
		<nav th:replace="fragments/navbar :: navbar"> </nav>
	</header>
	<main style="position: relative; top: 100px;">
		<div class="container flex-wrap flex-md-nowrap">
			<div class="row">
				<div class="col">
					<h1>Gestisci il tuo acquario autonomamente con MyAcquarium!</h1>
					<p class="lead mt-3"> Seleziona i dispositivi compatibili a tua disposizione, crea il tuo acquario, e lasciati trasportare dalla gestione automatica offerta da MyAcquarium.</p>
				</div>
				<div class="col d-flex justify-content-lg-end justify-content-md-center">
					<img src="/acquario.jpg" align="left" width="420" height="250" alt="">
				</div>
			</div>
		</div>
		<div class="py-4"></div>
	</main>
</body>
</html>