<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap :: bootstrap"> </head>
<body>
	<header>
		<nav th:replace="fragments/navbar :: navbar"> </nav>
	</header>
	<main style="position: relative; top: 100px;">
		<div class="container flex-wrap flex-md-nowrap">
			<h1 th:if="${!editMode}" class="mb-3">Crea il tuo acquario</h1>
			<h1 th:unless="${!editMode}" class="mb-3">Modifica il tuo acquario</h1>
			<h2 th:if="${!editMode}" class="mb-3">Scegli un nome e il tipo di acquario, e inserisci i dispositivi che possiedi</h2>
			<h2 th:unless="${!editMode}" class="mb-3">Puoi cambiare il nome e i dispositivi che possiedi</h2>
			<form action="#" th:action="${!editMode} ? @{/acquariums/new} : @{/acquariums/{acquariumId}/editDevices(acquariumId=${id})}" th:object="${acquariumForm}" th:method="${!editMode} ? 'post' : 'put'">
				<div class="form-floating mb-3">
  					<input type="text" class="form-control" th:field="*{nome}" placeholder="Nome" required>
  					<label for="nome">Nome</label>
				</div>
				<div class="form-floating mb-3">
  					<input type="text" class="form-control" th:field="*{pesci}" placeholder="Tipologie di pesci">
  					<label for="nome">Tipologie di pesci</label>
				</div>
				<a href="/fishes" class="lead"><span class="lead mb-4 text-info">Informazione: </span> Se non conosci le tipologie di pesci adatte al tuo tipo di acquario clicca qui.</a>
				<input th:if="${editMode}" type="hidden" th:value="*{tipo}" th:field="*{tipo}"/>
				<fieldset th:disabled="${editMode}">
				<div class="form-floating mb-3 mt-4">
  					<select class="form-select" th:field="*{tipo}" aria-label="Floating label select example" required>
    					<option th:value="${''}" selected="selected" disabled>Selezionare un'opzione</option>
    					<option th:value="${'dolce'}">Acquario dolce</option>
    					<option th:value="${'marino'}">Acquario marino</option>
  					</select>
  					<label for="tipo">Tipo di acquario</label>
				</div>
				</fieldset>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{ddcCodename}" aria-label="Floating label select example" required>
    					<option th:if="${!editMode}" th:value="${''}" selected="selected" disabled>Selezionare un'opzione</option>
    					<option th:unless="${!editMode}" th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${'DDC100'}">DDC100</option>
    					<option th:value="${'DDC200'}">DDC200</option>
  					</select>
  					<label for="distributoreDiCibo">Distributore di cibo</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{illCodename}" aria-label="Floating label select example" required>
    					<option th:if="${!editMode}" th:value="${''}" selected="selected" disabled>Selezionare un'opzione</option>
    					<option th:unless="${!editMode}" th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${'LED120'}">LED120</option>
    					<option th:value="${'LED500'}">LED500</option>
    					<option th:value="${'LED850'}">LED850</option>
  					</select>
  					<label for="illuminazione">Illuminazione</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{pCodename}" aria-label="Floating label select example" required>
    					<option th:if="${!editMode}" th:value="${''}" selected="selected" disabled>Selezionare un'opzione</option>
    					<option th:unless="${!editMode}" th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${'P1000'}">P1000</option>
    					<option th:value="${'P3000'}">P3000</option>
    					<option th:value="${'P5000'}">P5000</option>
  					</select>
  					<label for="pompa">Pompa</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{termCodename}" aria-label="Floating label select example" required>
    					<option th:if="${!editMode}" th:value="${''}" selected="selected" disabled>Selezionare un'opzione</option>
    					<option th:unless="${!editMode}" th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'SRR111'}">SRR111</option>
    					<option th:value="${'SRR222'}">SRR222</option>
  					</select>
  					<label for="termoregolatore">Termoregolatore</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{rdlCodename}" aria-label="Floating label select example" required>
    					<option th:if="${!editMode}" th:value="${''}" selected="selected" disabled>Selezionare un'opzione</option>
    					<option th:unless="${!editMode}" th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'RDL10'}">RDL10</option>
    					<option th:value="${'RDL20'}">RDL20</option>
  					</select>
  					<label for="regolatoreDiLivello">Regolatore di livello</label>
				</div>
				
				<fieldset th:if="${!editMode}">
				<p class="mt-4 mb-1">Seleziona i tester a disposizione:</p>
				<div class="form-check">
  					<input id="tCa" class="form-check-input" type="checkbox" th:field="*{tCaCodename}" th:value="${'T001CA'}" oninput="if(document.getElementById('tCa').checked == true) document.getElementById('rdc').removeAttribute('disabled'); else document.getElementById('rdc').setAttribute('disabled', '');">
  					<label class="form-check-label" for="testerCa">Tester Ca (T001CA)</label>
				</div>
				<div class="form-check">
  					<input id="tCO2" class="form-check-input" type="checkbox" th:field="*{tCO2Codename}" th:value="${'T001CO2'}" oninput="if(document.getElementById('tCO2').checked == true) document.getElementById('iCO2').removeAttribute('disabled'); else document.getElementById('iCO2').setAttribute('disabled', '');">
  					<label class="form-check-label" for="testerCO2">Tester CO2 (T001CO2)</label>
				</div>
				<div class="form-check">
  					<input class="form-check-input" type="checkbox" th:field="*{tpHCodename}" th:value="${'T001PH'}">
  					<label class="form-check-label" for="testerpH">Tester pH (T001PH)</label>
				</div>
				<div class="form-check">
  					<input id="tNO3" class="form-check-input" type="checkbox" th:field="*{tNO3Codename}" th:value="${'T001NO3'}" oninput="if(document.getElementById('tNO3').checked == true) document.getElementById('fNO3').removeAttribute('disabled'); else document.getElementById('fNO3').setAttribute('disabled', '');">
  					<label class="form-check-label" for="testerNO3">Tester NO3 (T001NO3)</label>
				</div>
				<div class="form-check">
  					<input id="tPO4" class="form-check-input" type="checkbox" th:field="*{tPO4Codename}" th:value="${'T001PO4'}" oninput="if(document.getElementById('tPO4').checked == true) document.getElementById('fPO4').removeAttribute('disabled'); else document.getElementById('fPO4').setAttribute('disabled', '');">
  					<label class="form-check-label" for="testerPO4">Tester PO4 (T001PO4)</label>
				</div>
				<div class="form-check">
  					<input id="tSiO4" class="form-check-input" type="checkbox" th:field="*{tSiO4Codename}" th:value="${'T001SIO4'}" oninput="if(document.getElementById('tSiO4').checked == true) document.getElementById('fSiO4').removeAttribute('disabled'); else document.getElementById('fSiO4').setAttribute('disabled', '');">
  					<label class="form-check-label" for="testerSiO4">Tester SiO4 (T001SIO4)</label>
				</div>
				<p class="mt-4 mb-1">Seleziona i regolatori a disposizione:</p>
				<div class="form-check">
  					<input id="rdc" class="form-check-input" type="checkbox" disabled th:field="*{rdcCodename}" th:value="${'RDC1'}">
  					<label class="form-check-label" for="reattoreDiCalcio">Reattore di calcio (RDC1) (disponibile solo in presenza di un tester Ca)</label>
				</div>
				<div class="form-check">
  					<input id="iCO2" class="form-check-input" type="checkbox" disabled th:field="*{iCO2Codename}" th:value="${'ICO2'}">
  					<label class="form-check-label" for="impiantoCO2">Impianto di CO2 (ICO2) (disponibile solo in presenza di un tester CO2)</label>
				</div>
				<div class="form-check">
  					<input id="fNO3" class="form-check-input" type="checkbox" disabled th:field="*{fNO3Codename}" th:value="${'F001NO3'}">
  					<label class="form-check-label" for="filtroNO3">Filtro NO3 (F001NO3) (disponibile solo in presenza di un tester NO3)</label>
				</div>
				<div class="form-check">
  					<input id="fPO4" class="form-check-input" type="checkbox" disabled th:field="*{fPO4Codename}" th:value="${'F001PO4'}">
  					<label class="form-check-label" for="filtroPO4">Filtro PO4 (F001PO4) (disponibile solo in presenza di un tester PO4)</label>
				</div>
				<div class="form-check">
  					<input id="fSiO4" class="form-check-input" type="checkbox" disabled th:field="*{fSiO4Codename}" th:value="${'F001SIO4'}">
  					<label class="form-check-label" for="filtroSiO4">Filtro SiO4 (F001SIO4) (disponibile solo in presenza di un tester SiO4)</label>
				</div>
				<div class="form-check">
  					<input class="form-check-input" type="checkbox" th:field="*{schCodename}" th:value="${'SKI1'}">
  					<label class="form-check-label" for="schiumatoio">Schiumatoio (SKI1)</label>
				</div>
				<div class="form-check">
  					<input class="form-check-input" type="checkbox" th:field="*{raaCodename}" th:value="${'RAA1'}">
  					<label class="form-check-label" for="reattoreAdAlghe">Reattore ad alghe (RAA1)</label>
				</div>
				</fieldset>
				
				<fieldset th:if="${editMode}">
				<p class="mt-4 mb-1">Seleziona i tester che desideri modificare:</p>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{tCaCodename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'T001CA'}">T001CA</option>
  					</select>
  					<label for="testerCa">Tester Ca</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{tCO2Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'T001CO2'}">T001CO2</option>
  					</select>
  					<label for="testerCO2">Tester CO2</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{tpHCodename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'T001PH'}">T001PH</option>
  					</select>
  					<label for="testerPh">Tester pH</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{tNO3Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'T001NO3'}">T001NO3</option>
  					</select>
  					<label for="testerNO3">Tester NO3</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{tPO4Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'T001PO4'}">T001PO4</option>
  					</select>
  					<label for="testerPO4">Tester PO4</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{tSiO4Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'T001SIO4'}">T001SIO4</option>
  					</select>
  					<label for="testerSiO4">Tester SiO4</label>
				</div>
				<p class="mt-4 mb-1">Seleziona i regolatori che desideri modificare:</p>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{rdcCodename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'RDC1'}">RDC1</option>
  					</select>
  					<label for="reattoreDiCalcio">Reattore di calcio</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{iCO2Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'ICO2'}">ICO2</option>
  					</select>
  					<label for="impiantoDiCO2">Impianto di CO2</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{fNO3Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'F001NO3'}">F001NO3</option>
  					</select>
  					<label for="filtroNO3">Filtro NO3</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{fPO4Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'F001PO4'}">F001PO4</option>
  					</select>
  					<label for="filtroPO4">Filtro PO4</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{fSiO4Codename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'F001SIO4'}">F001SIO4</option>
  					</select>
  					<label for="filtroSiO4">Filtro SiO4</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{schCodename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'SKI1'}">SKI1</option>
  					</select>
  					<label for="schiumatoio">Schiumatoio</label>
				</div>
				<div class="form-floating mb-3">
  					<select class="form-select" th:field="*{raaCodename}" aria-label="Floating label select example" required>
    					<option th:value="${'inv'}" selected="selected">Invariato</option>
    					<option th:value="${null}">Nessuno</option>
    					<option th:value="${'RAA1'}">RAA1</option>
  					</select>
  					<label for="reattoreAdAlghe">Reattore ad alghe</label>
				</div>
				</fieldset>
				<hr>
				<button th:if="${!editMode}" type="submit" class="mt-4 btn btn-outline-primary">Crea acquario</button>
				<button th:unless="${!editMode}" type="submit" class="mt-4 btn btn-outline-primary">Modifica acquario</button>
				<a class="mt-4 ms-4 btn btn-outline-danger" href="/acquariums" role="button">Annulla</a>
			</form>
		</div>
		<div class="py-4"></div>
	</main>
</body>
</html>