<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap :: bootstrap"> </head>
<body>
	<header>
		<nav th:replace="fragments/navbar :: navbar"> </nav>
	</header>
	<main style="position: relative; top: 100px;">
		<div class="container flex-wrap flex-md-nowrap" th:if="${haveAcquarium}">
			<h1 class="mb-4">Avvisi</h1>
			<select id="selectAcquarium" class="form-select" aria-label="Default select example">
 				<option selected="selected" disabled>Seleziona un acquario</option>
  				<option th:each="acquarium: ${acquariums}" th:value="${acquarium.nome}" th:text="${acquarium.nome}"></option>
			</select>
			<div class="show" th:each="acquarium: ${acquariums}" th:id="${acquarium.nome}" style="display: none">
				<div class="row mt-4" th:each="avviso: ${acquarium.avvisi}">
				    <div class="col-auto">
      					<form action="#" th:action="@{/warnings/{warningId}(warningId=${avviso.id})}" th:method="delete" >
    						<button type="submit" class="btn btn-outline-danger" onclick="return confirm('Hai preso nota dell\'avviso e sei sicuro di volerlo eliminare?');">
    							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
  									<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  									<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
								</svg>
    						</button>
						</form>
    				</div>
    				<div class="col-auto mt-2">
    					<p th:if="${avviso.errorCode == 'genericError'}"> Errore generico sul device <span th:text="${avviso.device}"></span></p>
      					<p th:if="${avviso.errorCode == 'setStatusError'}"> Errore di modifica stato sul device <span th:text="${avviso.device}"></span></p>
    				</div>
    				<hr>
  				</div>
  				<div class="row mt-4" th:if="${acquarium.avvisi.empty}">
  					<div class="col-auto mt-2">
    					<p>Complimenti! Ancora nessun avviso per questo acquario!</p>
    				</div>
  				</div>
			</div>
			<script>
    			$("#selectAcquarium").change(function () {
					$('div[class$=show]').hide();
  					var value = $(this).val();
  					$(`div[id$=${value}]`).show();
    				$('#selectAcquarium').blur();
    			});
			</script>
		</div>
		<div class="container flex-wrap flex-md-nowrap" th:unless="${haveAcquarium}">
			<h1>Non hai ancora nessun acquario!</h1>
			<div class="d-flex flex-lg-row flex-column mb-lg-2">
				<div class="col">
					<p class="lead mt-lg-4 text-primary"><b>Inizia a crearne uno adesso cliccando qui:</b></p>
				</div>
				<div class="col d-grid align-self-lg-center">
					<a class="btn btn-outline-success btn-block" href="/acquariums/new" role="button">Crea il tuo primo acquario</a>
				</div>
			</div>
		</div>
		<div class="py-4"></div>
	</main>
</body>
</html>