<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 26 22:26:37 CEST 2022 -->
<title>com.myacquarium.app.db.repo Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-26">
<meta name="description" content="tree: package: com.myacquarium.app.db.repo">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.myacquarium.app.db.repo</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.myacquarium.app.db.repo.<a href="AcquariumRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="AvvisoRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="DatiSensoriRicevutiRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">DatiSensoriRicevutiRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="DistributoreDiCiboRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">DistributoreDiCiboRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="FiltroNO3Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroNO3Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="FiltroPO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroPO4Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="FiltroSiO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroSiO4Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="IlluminazioneRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">IlluminazioneRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="ImpiantoCO2Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ImpiantoCO2Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="MonitoraggioRicevutoRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">MonitoraggioRicevutoRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="PompaRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">PompaRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="ReattoreAdAlgheRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ReattoreAdAlgheRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="ReattoreDiCalcioRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ReattoreDiCalcioRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="RegolatoreDiLivelloRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">RegolatoreDiLivelloRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="RegoleDiControlloRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">RegoleDiControlloRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="SchiumatoioRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">SchiumatoioRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TermoregolatoreRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TermoregolatoreRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TesterCaRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterCaRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TesterCO2Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterCO2Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TesterNO3Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterNO3Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TesterpHRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterpHRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TesterPO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterPO4Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="TesterSiO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterSiO4Repository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
