<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue Oct 11 02:00:18 CEST 2022 -->
<title>Uses of Package com.myacquarium.app.db.repo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="use: package: com.myacquarium.app.db.repo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.myacquarium.app.db.repo" class="title">Uses of Package<br>com.myacquarium.app.db.repo</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.myacquarium.app.db.repo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.myacquarium.app">com.myacquarium.app</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi necessarie per il lancio dell'applicazione Spring e per gestire le richieste API REST.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.myacquarium.app.mqtt">com.myacquarium.app.mqtt</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce classi per il supporto del protocollo MQTT.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.myacquarium.app">
<div class="caption"><span>Classes in <a href="package-summary.html">com.myacquarium.app.db.repo</a> used by <a href="../../package-summary.html">com.myacquarium.app</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AcquariumRepository.html#com.myacquarium.app">AcquariumRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Acquarium
 che sara' implementata automaticamente da Spring in un Bean chiamato acquariumRepository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AvvisoRepository.html#com.myacquarium.app">AvvisoRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Avviso
 che sara' implementata automaticamente da Spring in un Bean chiamato avvisoRepository.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.myacquarium.app.mqtt">
<div class="caption"><span>Classes in <a href="package-summary.html">com.myacquarium.app.db.repo</a> used by <a href="../../mqtt/package-summary.html">com.myacquarium.app.mqtt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AcquariumRepository.html#com.myacquarium.app.mqtt">AcquariumRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Acquarium
 che sara' implementata automaticamente da Spring in un Bean chiamato acquariumRepository.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MonitoraggioRicevutoRepository.html#com.myacquarium.app.mqtt">MonitoraggioRicevutoRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo MonitoraggioRicevuto
 che sara' implementata automaticamente da Spring in un Bean chiamato monitoraggioRicevutoRepository.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
