<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 26 22:26:37 CEST 2022 -->
<title>com.myacquarium.app.db.repo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-26">
<meta name="description" content="declaration: package: com.myacquarium.app.db.repo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.myacquarium.app.db.repo" class="title">Package com.myacquarium.app.db.repo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.myacquarium.app.db.repo</span></div>
<section class="package-description" id="package-description">
<div class="block">Fornisce interfacce per le operazioni CRUD generiche sui repository.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.myacquarium.app.db</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</div>
<div class="col-first odd-row-color"><a href="../sc/package-summary.html">com.myacquarium.app.db.sc</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce classi astratte le cui informazioni di mappatura sono applicate alle entita' che ereditano da essa.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AcquariumRepository.html" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Acquarium
 che sara' implementata automaticamente da Spring in un Bean chiamato acquariumRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AvvisoRepository.html" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Avviso
 che sara' implementata automaticamente da Spring in un Bean chiamato avvisoRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DatiSensoriRicevutiRepository.html" title="interface in com.myacquarium.app.db.repo">DatiSensoriRicevutiRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo DatiSensoriRicevuti
 che sara' implementata automaticamente da Spring in un Bean chiamato datiSensoriRicevutiRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DistributoreDiCiboRepository.html" title="interface in com.myacquarium.app.db.repo">DistributoreDiCiboRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo DistributoreDiCibo
 che sara' implementata automaticamente da Spring in un Bean chiamato distributoreDiCiboRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FiltroNO3Repository.html" title="interface in com.myacquarium.app.db.repo">FiltroNO3Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroNO3
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroNO3Repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FiltroPO4Repository.html" title="interface in com.myacquarium.app.db.repo">FiltroPO4Repository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroPO4
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroPO4Repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FiltroSiO4Repository.html" title="interface in com.myacquarium.app.db.repo">FiltroSiO4Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroSiO4
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroSiO4Repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IlluminazioneRepository.html" title="interface in com.myacquarium.app.db.repo">IlluminazioneRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Illuminazione
 che sara' implementata automaticamente da Spring in un Bean chiamato illuminazioneRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ImpiantoCO2Repository.html" title="interface in com.myacquarium.app.db.repo">ImpiantoCO2Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ImpiantoCO2
 che sara' implementata automaticamente da Spring in un Bean chiamato impiantoCO2Repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MonitoraggioRicevutoRepository.html" title="interface in com.myacquarium.app.db.repo">MonitoraggioRicevutoRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo MonitoraggioRicevuto
 che sara' implementata automaticamente da Spring in un Bean chiamato monitoraggioRicevutoRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PompaRepository.html" title="interface in com.myacquarium.app.db.repo">PompaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Pompa
 che sara' implementata automaticamente da Spring in un Bean chiamato pompaRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReattoreAdAlgheRepository.html" title="interface in com.myacquarium.app.db.repo">ReattoreAdAlgheRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ReattoreAdAlghe
 che sara' implementata automaticamente da Spring in un Bean chiamato reattoreAdAlgheRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReattoreDiCalcioRepository.html" title="interface in com.myacquarium.app.db.repo">ReattoreDiCalcioRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ReattoreDiCalcio
 che sara' implementata automaticamente da Spring in un Bean chiamato reattoreDiCalcioRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RegolatoreDiLivelloRepository.html" title="interface in com.myacquarium.app.db.repo">RegolatoreDiLivelloRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo RegolatoreDiLivello
 che sara' implementata automaticamente da Spring in un Bean chiamato regolatoreDiLivelloRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RegoleDiControlloRepository.html" title="interface in com.myacquarium.app.db.repo">RegoleDiControlloRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo RegoleDiControllo
 che sara' implementata automaticamente da Spring in un Bean chiamato regoleDiControlloRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SchiumatoioRepository.html" title="interface in com.myacquarium.app.db.repo">SchiumatoioRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Schiumatoio
 che sara' implementata automaticamente da Spring in un Bean chiamato schiumatoioRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TermoregolatoreRepository.html" title="interface in com.myacquarium.app.db.repo">TermoregolatoreRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Termoregolatore
 che sara' implementata automaticamente da Spring in un Bean chiamato termoregolatoreRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TesterCaRepository.html" title="interface in com.myacquarium.app.db.repo">TesterCaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterCa
 che sara' implementata automaticamente da Spring in un Bean chiamato testerCaRepository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TesterCO2Repository.html" title="interface in com.myacquarium.app.db.repo">TesterCO2Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterCO2
 che sara' implementata automaticamente da Spring in un Bean chiamato testerCO2Repository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TesterNO3Repository.html" title="interface in com.myacquarium.app.db.repo">TesterNO3Repository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterNO3
 che sara' implementata automaticamente da Spring in un Bean chiamato testerNO3Repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TesterpHRepository.html" title="interface in com.myacquarium.app.db.repo">TesterpHRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterpH
 che sara' implementata automaticamente da Spring in un Bean chiamato testerpHRepository.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TesterPO4Repository.html" title="interface in com.myacquarium.app.db.repo">TesterPO4Repository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterPO4
 che sara' implementata automaticamente da Spring in un Bean chiamato testerPO4Repository.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TesterSiO4Repository.html" title="interface in com.myacquarium.app.db.repo">TesterSiO4Repository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterSiO4
 che sara' implementata automaticamente da Spring in un Bean chiamato TesterSiO4Repository.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
