<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 26 22:26:37 CEST 2022 -->
<title>Uses of Class com.myacquarium.app.AcquariumForm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-26">
<meta name="description" content="use: package: com.myacquarium.app, class: AcquariumForm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AcquariumForm.html" title="class in com.myacquarium.app">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.myacquarium.app.AcquariumForm" class="title">Uses of Class<br>com.myacquarium.app.AcquariumForm</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.myacquarium.app">com.myacquarium.app</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi necessarie per il lancio dell'applicazione Spring e per gestire le richieste API REST.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.myacquarium.app.db">com.myacquarium.app.db</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.myacquarium.app">
<h2>Uses of <a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a> in <a href="../package-summary.html">com.myacquarium.app</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.myacquarium.app</a> with parameters of type <a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyController.</span><code><a href="../MyController.html#doNewAcquarium(com.myacquarium.app.AcquariumForm,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doNewAcquarium</a><wbr>(<a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per gestire la richiesta HTTP POST di creazione di un nuovo acquario al path "/acquariums/new"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyController.</span><code><a href="../MyController.html#doUpdateAcquarium(com.myacquarium.app.AcquariumForm,java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doUpdateAcquarium</a><wbr>(<a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica dell'acquario al path "/acquariums/{id}/editDevices"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.myacquarium.app.db">
<h2>Uses of <a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a> in <a href="../db/package-summary.html">com.myacquarium.app.db</a></h2>
<div class="caption"><span>Methods in <a href="../db/package-summary.html">com.myacquarium.app.db</a> with parameters of type <a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acquarium.</span><code><a href="../db/Acquarium.html#acquariumFormation(com.myacquarium.app.AcquariumForm)" class="member-name-link">acquariumFormation</a><wbr>(<a href="../AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare i parametri dell'acquario secondo quanto dichiarato dall'utente nel form di creazione o modifica dell'acquario</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
