<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue Oct 11 02:00:18 CEST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/db/sc/Device.html#data" class="member-name-link">data</a> - Variable in class com.myacquarium.app.db.sc.<a href="../com/myacquarium/app/db/sc/Device.html" title="class in com.myacquarium.app.db.sc">Device</a></dt>
<dd>
<div class="block">Data e ora di installazione del dispositivo.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#datiSensoriRicevuti" class="member-name-link">datiSensoriRicevuti</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante i dati ricevuti dai dispositivi.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" class="type-name-link" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' DatiSensoriRicevuti rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#%3Cinit%3E()" class="member-name-link">DatiSensoriRicevuti()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/DatiSensoriRicevutiRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">DatiSensoriRicevutiRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo DatiSensoriRicevuti
 che sara' implementata automaticamente da Spring in un Bean chiamato datiSensoriRicevutiRepository.</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#ddcCodename" class="member-name-link">ddcCodename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice del distributore di cibo (DDC100/DDC200, obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#ddcLastMeal" class="member-name-link">ddcLastMeal</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Data e ora dell'ultima attivazione del distributore di cibo: indica l'ultimo pasto dato ai pesci.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#ddcQuantity" class="member-name-link">ddcQuantity</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Quantita' di cibo in percentuale contenuto nel distributore di cibo (0 vuoto, 100 pieno).</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#deleteAcquarium(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">deleteAcquarium(UUID, Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP DELETE di eliminazione di un acquario al path "/acquariums/{id}"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#deleteWarning(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">deleteWarning(UUID, Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP DELETE di eliminazione di un avviso al path "/warnings/{id}"
 reindirizzando successivamente l'utente alla pagina degli avvisi.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Avviso.html#device" class="member-name-link">device</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></dt>
<dd>
<div class="block">Il codice del device che ha inviato l'errore (obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/sc/Device.html" class="type-name-link" title="class in com.myacquarium.app.db.sc">Device</a> - Class in <a href="../com/myacquarium/app/db/sc/package-summary.html">com.myacquarium.app.db.sc</a></dt>
<dd>
<div class="block">Classe designata MappedSuperclass le cui informazioni di mappatura sono applicate alle entita' che ereditano da essa
 (non esiste una tabella di mappatura per questa classe).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/sc/Device.html#%3Cinit%3E()" class="member-name-link">Device()</a> - Constructor for class com.myacquarium.app.db.sc.<a href="../com/myacquarium/app/db/sc/Device.html" title="class in com.myacquarium.app.db.sc">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#distributoreDiCibo" class="member-name-link">distributoreDiCibo</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante il distributore di cibo (obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DistributoreDiCibo.html" class="type-name-link" title="class in com.myacquarium.app.db">DistributoreDiCibo</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' DistributoreDiCibo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DistributoreDiCibo.html#%3Cinit%3E()" class="member-name-link">DistributoreDiCibo()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DistributoreDiCibo.html" title="class in com.myacquarium.app.db">DistributoreDiCibo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/DistributoreDiCiboRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">DistributoreDiCiboRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo DistributoreDiCibo
 che sara' implementata automaticamente da Spring in un Bean chiamato distributoreDiCiboRepository.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#doNewAcquarium(com.myacquarium.app.AcquariumForm,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doNewAcquarium(AcquariumForm, Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP POST di creazione di un nuovo acquario al path "/acquariums/new"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#doUpdateAcquarium(com.myacquarium.app.AcquariumForm,java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doUpdateAcquarium(AcquariumForm, UUID, Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica dell'acquario al path "/acquariums/{id}/editDevices"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#doUpdateRules(com.myacquarium.app.db.RegoleDiControllo,java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doUpdateRules(RegoleDiControllo, UUID, Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica delle regole di gestione dell'acquario al path "/acquariums/{id}/editRules"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
