<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (18) on Mon Oct 10 01:36:48 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/AcquariumForm.html#pCodename" class="member-name-link">pCodename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice della pompa (P1000/P3000/P5000, obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#pesci" class="member-name-link">pesci</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Le varie tipologie di pesci nell'acquario (facoltativo).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#pesci" class="member-name-link">pesci</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Le varie tipologie di pesci nell'acquario (facoltativo).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#ph" class="member-name-link">ph</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Valore di pH inviato dal tester di pH.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html#ph" class="member-name-link">ph</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></dt>
<dd>
<div class="block">Collezione di valori di pH ricevuti dal sistema di monitoraggio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#po4" class="member-name-link">po4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Valore di fosfati inviato dal tester di fosfati (in mg/l).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html#po4" class="member-name-link">po4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></dt>
<dd>
<div class="block">Collezione di valori di fosfati ricevuti dal sistema di monitoraggio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#pompa" class="member-name-link">pompa</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante la pompa (obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Pompa.html" class="type-name-link" title="class in com.myacquarium.app.db">Pompa</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' Pompa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Pompa.html#%3Cinit%3E()" class="member-name-link">Pompa()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Pompa.html" title="class in com.myacquarium.app.db">Pompa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/PompaRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">PompaRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Pompa
 che sara' implementata automaticamente da Spring in un Bean chiamato pompaRepository.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#pompaStatus" class="member-name-link">pompaStatus</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Stato della pompa (ON attivo, OFF spento).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
