<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (18) on Mon Oct 10 01:36:48 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/db/Acquarium.html#filtroNO3" class="member-name-link">filtroNO3</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante il filtro di nitrati (facoltativo, disponibile in presenza di un tester di nitrati).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroNO3.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroNO3</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' FiltroNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroNO3.html#%3Cinit%3E()" class="member-name-link">FiltroNO3()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/FiltroNO3.html" title="class in com.myacquarium.app.db">FiltroNO3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/FiltroNO3Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroNO3Repository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroNO3
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroNO3Repository.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#filtroPO4" class="member-name-link">filtroPO4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante il filtro di fosfati (facoltativo, disponibile in presenza di un tester di fosfati).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroPO4.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroPO4</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' FiltroPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroPO4.html#%3Cinit%3E()" class="member-name-link">FiltroPO4()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/FiltroPO4.html" title="class in com.myacquarium.app.db">FiltroPO4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/FiltroPO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroPO4Repository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroPO4
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroPO4Repository.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#filtroSiO4" class="member-name-link">filtroSiO4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante il filtro di silicati (facoltativo, disponibile in presenza di un tester di silicati).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroSiO4.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroSiO4</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' FiltroSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroSiO4.html#%3Cinit%3E()" class="member-name-link">FiltroSiO4()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/FiltroSiO4.html" title="class in com.myacquarium.app.db">FiltroSiO4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/FiltroSiO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroSiO4Repository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroSiO4
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroSiO4Repository.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/repo/AcquariumRepository.html#findByUtente(java.lang.String)" class="member-name-link">findByUtente(String)</a> - Method in interface com.myacquarium.app.db.repo.<a href="../com/myacquarium/app/db/repo/AcquariumRepository.html" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></dt>
<dd>
<div class="block">Metodo per cercare gli utenti dato il loro username.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#fishes(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">fishes(Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/fishes" ritornando la pagina delle tipologie di pesci adatte per i vari tipi di acquario.</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#fNO3Codename" class="member-name-link">fNO3Codename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice del filtro di nitrati (F001NO3, facoltativo, disponibile in presenza di un tester di nitrati).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#fno3Status" class="member-name-link">fno3Status</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Stato del filtro di nitrati (ON acceso, OFF spento).</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#fPO4Codename" class="member-name-link">fPO4Codename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice del filtro di fosfati (F001PO4, facoltativo, disponibile in presenza di un tester di fosfati).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#fpo4Status" class="member-name-link">fpo4Status</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Stato del filtro di fosfati (ON acceso, OFF spento).</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#fSiO4Codename" class="member-name-link">fSiO4Codename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice del filtro di silicati (F001SIO4, facoltativo, disponibile in presenza di un tester di silicati).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#fsio4Status" class="member-name-link">fsio4Status</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Stato del filtro di silicati (ON acceso, OFF spento).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
