<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/MyAcquariumApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyAcquariumApplication.html" title="class in com.myacquarium.app">MyAcquariumApplication</a></dt>
<dd>
<div class="block">Metodo principale per il lancio dell'applicazione Spring.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxCa" class="member-name-link">maxCa</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di calcio
 (reattore di calcio spento al superamento di tale valore).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxCO2" class="member-name-link">maxCO2</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di anidride carbonica
 (impianto di anidride carbonica spento al superamento di tale valore).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxNO3" class="member-name-link">maxNO3</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di nitrati
 (filtro di nitrati attivo a rimuovere nitrati se il valore di nitrati attuale e' maggiore del valore maxNO3,
 si spegnera' quando il valore di nitrati attuale avra' raggiunto il valore minimo di nitrati minNO3).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxPO4" class="member-name-link">maxPO4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di fosfati
 (filtro di fosfati attivo a rimuovere fosfati se il valore di fosfati attuale e' maggiore del valore maxPO4,
 si spegnera' quando il valore di fosfati attuale avra' raggiunto il valore minimo di fosfati minPO4).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxSiO4" class="member-name-link">maxSiO4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di silicati
 (filtro di silicati attivo a rimuovere silicati se il valore di silicati attuale e' maggiore del valore maxSiO4,
 si spegnera' quando il valore di silicati attuale avra' raggiunto il valore minimo di silicati minSiO4).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxTemp" class="member-name-link">maxTemp</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di temperatura
 (termoregolatore in raffreddamento se la temperatura attuale e' maggiore del valore maxTemp,
 si spegnera' quando la temperatura attuale avra' raggiunto il valore maxTemp).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#maxWaterLevel" class="member-name-link">maxWaterLevel</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore massimo di livello dell'acqua
 (regolatore di livello in rimozione se il livello dell'acqua attuale e' maggiore del valore maxWaterLevel,
 si spegnera' quando il livello dell'acqua attuale avra' raggiunto il valore maxWaterLevel).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minCa" class="member-name-link">minCa</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di calcio
 (reattore di calcio attivo a fornire calcio se il valore di calcio attuale e' minore del valore minCa,
 si spegnera' quando il valore di calcio attuale avra' raggiunto il valore massimo di calcio maxCa).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minCO2" class="member-name-link">minCO2</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di anidride carbonica
 (impianto di anidride carbonica attivo a fornire anidride carbonica se il valore di anidride carbonica attuale e' minore del valore minCO2,
 si spegnera' quando il valore di anidride carbonica attuale avra' raggiunto il valore massimo di anidride carbonica maxCO2).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minNO3" class="member-name-link">minNO3</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di nitrati
 (filtro di nitrati spento al superamento (valore inferiore) di tale valore).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minPO4" class="member-name-link">minPO4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di fosfati
 (filtro di fosfati spento al superamento (valore inferiore) di tale valore).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minSiO4" class="member-name-link">minSiO4</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di silicati
 (filtro di silicati spento al superamento (valore inferiore) di tale valore).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minTemp" class="member-name-link">minTemp</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di temperatura
 (termoregolatore in riscaldamento se la temperatura attuale e' minore del valore minTemp,
 si spegnera' quando la temperatura attuale avra' raggiunto il valore minTemp).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#minWaterLevel" class="member-name-link">minWaterLevel</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Valore minimo di livello dell'acqua
 (regolatore di livello in aggiunta se il livello dell'acqua attuale e' minore del valore minWaterLevel,
 si spegnera' quando il livello dell'acqua attuale avra' raggiunto il valore minWaterLevel).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#monitoraggioRicevuto" class="member-name-link">monitoraggioRicevuto</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante il monitoraggio ricevuto dal servizio di monitoraggio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" class="type-name-link" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' MonitoraggioRicevuto rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html#%3Cinit%3E()" class="member-name-link">MonitoraggioRicevuto()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#monitoraggioRicevutoRepository" class="member-name-link">monitoraggioRicevutoRepository</a> - Variable in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Autowired delle classe MonitoraggioRicevutoRepository per poter accedere a oggetti e metodi di questa classe.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/repo/MonitoraggioRicevutoRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">MonitoraggioRicevutoRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo MonitoraggioRicevuto
 che sara' implementata automaticamente da Spring in un Bean chiamato monitoraggioRicevutoRepository.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html" class="type-name-link" title="class in com.myacquarium.app.mqtt">MqttBeans</a> - Class in <a href="../com/myacquarium/app/mqtt/package-summary.html">com.myacquarium.app.mqtt</a></dt>
<dd>
<div class="block">Classe per la configurazione di adattori di canali in entrata e in uscita per il supporto del protocollo MQTT.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#%3Cinit%3E()" class="member-name-link">MqttBeans()</a> - Constructor for class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#mqttClientFactory()" class="member-name-link">mqttClientFactory()</a> - Method in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Metodo per la creazione di un Client MQTT configurando i suo parametri per la corretta connessione al server.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#mqttInputChannel()" class="member-name-link">mqttInputChannel()</a> - Method in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Metodo per definire i criteri per l'invio di messaggi.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#mqttOutbound()" class="member-name-link">mqttOutbound()</a> - Method in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Metodo per costruire l'interfaccia di base per gli eventi in uscita</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#mqttOutboundChannel()" class="member-name-link">mqttOutboundChannel()</a> - Method in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Metodo per definire i criteri per l'invio di messaggi.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyAcquariumApplication.html" class="type-name-link" title="class in com.myacquarium.app">MyAcquariumApplication</a> - Class in <a href="../com/myacquarium/app/package-summary.html">com.myacquarium.app</a></dt>
<dd>
<div class="block">Classe utilizzata per eseguire il bootstrap e lanciare l'applicazione Spring dal metodo main di Java.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyAcquariumApplication.html#%3Cinit%3E()" class="member-name-link">MyAcquariumApplication()</a> - Constructor for class com.myacquarium.app.<a href="../com/myacquarium/app/MyAcquariumApplication.html" title="class in com.myacquarium.app">MyAcquariumApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/MyController.html" class="type-name-link" title="class in com.myacquarium.app">MyController</a> - Class in <a href="../com/myacquarium/app/package-summary.html">com.myacquarium.app</a></dt>
<dd>
<div class="block">Classe controller responsabile dell'elaborazione delle richieste API REST in arrivo,
 della preparazione di un modello e della restituzione della vista da rendere come risposta.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#%3Cinit%3E()" class="member-name-link">MyController()</a> - Constructor for class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
