<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#ca" class="member-name-link">ca</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Valore di calcio inviato dal tester di calcio (in mg/l).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html#ca" class="member-name-link">ca</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></dt>
<dd>
<div class="block">Collezione di valori di calcio ricevuti dal sistema di monitoraggio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#ciboTime1" class="member-name-link">ciboTime1</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci (orario variabile da 00:00 a 11:59, predefinito 10:00).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#ciboTime2" class="member-name-link">ciboTime2</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci (orario variabile da 12:00 a 23:59, predefinito 20:00).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#co2" class="member-name-link">co2</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Valore di anidride carbonica inviato dal tester di anidride carbonica (in mg/l).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html#co2" class="member-name-link">co2</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></dt>
<dd>
<div class="block">Collezione di valori di anidride carbonica ricevuti dal sistema di monitoraggio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/sc/Device.html#codename" class="member-name-link">codename</a> - Variable in class com.myacquarium.app.db.sc.<a href="../com/myacquarium/app/db/sc/Device.html" title="class in com.myacquarium.app.db.sc">Device</a></dt>
<dd>
<div class="block">Nome in codice del dispositivo (obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/package-summary.html">com.myacquarium.app</a> - package com.myacquarium.app</dt>
<dd>
<div class="block">Fornisce classi necessarie per il lancio dell'applicazione Spring e per gestire le richieste API REST.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a> - package com.myacquarium.app.db</dt>
<dd>
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a> - package com.myacquarium.app.db.repo</dt>
<dd>
<div class="block">Fornisce interfacce per le operazioni CRUD generiche sui repository.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/sc/package-summary.html">com.myacquarium.app.db.sc</a> - package com.myacquarium.app.db.sc</dt>
<dd>
<div class="block">Fornisce classi astratte le cui informazioni di mappatura sono applicate alle entita' che ereditano da essa.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/package-summary.html">com.myacquarium.app.mqtt</a> - package com.myacquarium.app.mqtt</dt>
<dd>
<div class="block">Fornisce classi per il supporto del protocollo MQTT.</div>
</dd>
<dt><a href="../com/myacquarium/app/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)" class="member-name-link">configure(HttpSecurity)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/SecurityConfig.html" title="class in com.myacquarium.app">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/SecurityConfig.html#configureGlobal(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder)" class="member-name-link">configureGlobal(AuthenticationManagerBuilder)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/SecurityConfig.html" title="class in com.myacquarium.app">SecurityConfig</a></dt>
<dd>
<div class="block">Metodo di configurazione di Spring Security.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
