<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (18) on Mon Oct 10 01:36:48 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/AcquariumForm.html#iCO2Codename" class="member-name-link">iCO2Codename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice dell'impianto di anidride carbonica (ICO2, facoltativo, disponibile in presenza di un tester di anidride carbonica).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#ico2Status" class="member-name-link">ico2Status</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Stato dell'impianto di anidride carbonica (ON acceso, OFF spento).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/sc/EntityWithId.html#id" class="member-name-link">id</a> - Variable in class com.myacquarium.app.db.sc.<a href="../com/myacquarium/app/db/sc/EntityWithId.html" title="class in com.myacquarium.app.db.sc">EntityWithId</a></dt>
<dd>
<div class="block">Chiave primaria dell'entita' di tipo UUID.</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#illCodename" class="member-name-link">illCodename</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Nome in codice del dispositivo di illuminazione (LED120/LED500/LED850, obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#illStatus" class="member-name-link">illStatus</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">Stato del dispositivo di illuminazione (D illuminazione diurna, N illuminazione notturna, OFF spento).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#illuminazione" class="member-name-link">illuminazione</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante il dispositivo di illuminazione (obbligatorio).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Illuminazione.html" class="type-name-link" title="class in com.myacquarium.app.db">Illuminazione</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' Illuminazione rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Illuminazione.html#%3Cinit%3E()" class="member-name-link">Illuminazione()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Illuminazione.html" title="class in com.myacquarium.app.db">Illuminazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/IlluminazioneRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">IlluminazioneRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Illuminazione
 che sara' implementata automaticamente da Spring in un Bean chiamato illuminazioneRepository.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#impiantoCO2" class="member-name-link">impiantoCO2</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Classe rappresentante l'impianto di anidride carbonica (facoltativo, disponibile in presenza di un tester di anidride carbonica).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/ImpiantoCO2.html" class="type-name-link" title="class in com.myacquarium.app.db">ImpiantoCO2</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' ImpiantoCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/ImpiantoCO2.html#%3Cinit%3E()" class="member-name-link">ImpiantoCO2()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/ImpiantoCO2.html" title="class in com.myacquarium.app.db">ImpiantoCO2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/repo/ImpiantoCO2Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ImpiantoCO2Repository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ImpiantoCO2
 che sara' implementata automaticamente da Spring in un Bean chiamato impiantoCO2Repository.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#inbound()" class="member-name-link">inbound()</a> - Method in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Metodo per costruire l'interfaccia di base per il consumo di eventi in entrata</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#index(java.security.Principal)" class="member-name-link">index(Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/" ritornando la pagina principale.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#inizioLuceDiurna" class="member-name-link">inizioLuceDiurna</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Orario in cui attivare l'illuminazione diurna (orario variabile da 00:00 a 11:59, predefinito 09:00).</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#inizioLuceNotturna" class="member-name-link">inizioLuceNotturna</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">Orario in cui attivare l'illuminazione notturna (orario variabile da 12:00 a 23:59, predefinito 21:00).</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#invarify()" class="member-name-link">invarify()</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>
<div class="block">Metodo per impostare a "invariato" ogni dispositivo prima di indicare le modifiche all'acquario effettuate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
