<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/myacquarium/app/db/Avviso.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></dt>
<dd>
<div class="block">L'acquario a cui fa riferimento l'avviso.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></dt>
<dd>
<div class="block">L'acquario a cui fan riferimento i dati ricevuti.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/DistributoreDiCibo.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/DistributoreDiCibo.html" title="class in com.myacquarium.app.db">DistributoreDiCibo</a></dt>
<dd>
<div class="block">L'acquario che possiede il distributore di cibo.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroNO3.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/FiltroNO3.html" title="class in com.myacquarium.app.db">FiltroNO3</a></dt>
<dd>
<div class="block">L'acquario che possiede il filtro.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroPO4.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/FiltroPO4.html" title="class in com.myacquarium.app.db">FiltroPO4</a></dt>
<dd>
<div class="block">L'acquario che possiede il filtro.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/FiltroSiO4.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/FiltroSiO4.html" title="class in com.myacquarium.app.db">FiltroSiO4</a></dt>
<dd>
<div class="block">L'acquario che possiede il filtro.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Illuminazione.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Illuminazione.html" title="class in com.myacquarium.app.db">Illuminazione</a></dt>
<dd>
<div class="block">L'acquario che possiede il dispositivo di illuminazione.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/ImpiantoCO2.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/ImpiantoCO2.html" title="class in com.myacquarium.app.db">ImpiantoCO2</a></dt>
<dd>
<div class="block">L'acquario che possiede l'impianto di anidride carbonica.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></dt>
<dd>
<div class="block">L'acquario a cui fa riferimento il monitoraggio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Pompa.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Pompa.html" title="class in com.myacquarium.app.db">Pompa</a></dt>
<dd>
<div class="block">L'acquario che possiede la pompa.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/ReattoreAdAlghe.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/ReattoreAdAlghe.html" title="class in com.myacquarium.app.db">ReattoreAdAlghe</a></dt>
<dd>
<div class="block">L'acquario che possiede il reattore ad alghe.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/ReattoreDiCalcio.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/ReattoreDiCalcio.html" title="class in com.myacquarium.app.db">ReattoreDiCalcio</a></dt>
<dd>
<div class="block">L'acquario che possiede il reattore di calcio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegolatoreDiLivello.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegolatoreDiLivello.html" title="class in com.myacquarium.app.db">RegolatoreDiLivello</a></dt>
<dd>
<div class="block">L'acquario che possiede il regolatore di livello.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/RegoleDiControllo.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></dt>
<dd>
<div class="block">L'acquario a cui fan riferimento le regole di controllo.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Schiumatoio.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Schiumatoio.html" title="class in com.myacquarium.app.db">Schiumatoio</a></dt>
<dd>
<div class="block">L'acquario che possiede lo schiumatoio.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Termoregolatore.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Termoregolatore.html" title="class in com.myacquarium.app.db">Termoregolatore</a></dt>
<dd>
<div class="block">L'acquario che possiede il termoregolatore.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/TesterCa.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/TesterCa.html" title="class in com.myacquarium.app.db">TesterCa</a></dt>
<dd>
<div class="block">L'acquario che possiede il tester.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/TesterCO2.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/TesterCO2.html" title="class in com.myacquarium.app.db">TesterCO2</a></dt>
<dd>
<div class="block">L'acquario che possiede il tester.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/TesterNO3.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/TesterNO3.html" title="class in com.myacquarium.app.db">TesterNO3</a></dt>
<dd>
<div class="block">L'acquario che possiede il tester.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/TesterpH.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/TesterpH.html" title="class in com.myacquarium.app.db">TesterpH</a></dt>
<dd>
<div class="block">L'acquario che possiede il tester.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/TesterPO4.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/TesterPO4.html" title="class in com.myacquarium.app.db">TesterPO4</a></dt>
<dd>
<div class="block">L'acquario che possiede il tester.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/TesterSiO4.html#acquarium" class="member-name-link">acquarium</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/TesterSiO4.html" title="class in com.myacquarium.app.db">TesterSiO4</a></dt>
<dd>
<div class="block">L'acquario che possiede il tester.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html" class="type-name-link" title="class in com.myacquarium.app.db">Acquarium</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' Acquario rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#%3Cinit%3E()" class="member-name-link">Acquarium()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html" class="type-name-link" title="class in com.myacquarium.app">AcquariumForm</a> - Class in <a href="../com/myacquarium/app/package-summary.html">com.myacquarium.app</a></dt>
<dd>
<div class="block">Classe di supporto per convertire i dati del form di creazione o modifica dell'acquario nell'effettiva classe dell'entita' Acquario.</div>
</dd>
<dt><a href="../com/myacquarium/app/AcquariumForm.html#%3Cinit%3E()" class="member-name-link">AcquariumForm()</a> - Constructor for class com.myacquarium.app.<a href="../com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#acquariumFormation(com.myacquarium.app.AcquariumForm)" class="member-name-link">acquariumFormation(AcquariumForm)</a> - Method in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Metodo per impostare i parametri dell'acquario secondo quanto dichiarato dall'utente nel form di creazione o modifica dell'acquario</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#acquariumInfo(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">acquariumInfo(UUID, Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}"
 ritornando la pagina configurata dell'acquario che corrisponde al parametro "id" della richiesta.</div>
</dd>
<dt><a href="../com/myacquarium/app/mqtt/MqttBeans.html#acquariumRepository" class="member-name-link">acquariumRepository</a> - Variable in class com.myacquarium.app.mqtt.<a href="../com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></dt>
<dd>
<div class="block">Autowired delle classe AcquariumRepository per poter accedere a oggetti e metodi di questa classe.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#acquariumRepository" class="member-name-link">acquariumRepository</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Autowired delle classe AcquariumRepository per poter accedere a oggetti e metodi di questa classe.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/repo/AcquariumRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Acquarium
 che sara' implementata automaticamente da Spring in un Bean chiamato acquariumRepository.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#acquariums(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">acquariums(Model, Principal)</a> - Method in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums" ritornando la pagina configurata degli acquari dell'utente.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#addAvviso(com.myacquarium.app.db.Avviso)" class="member-name-link">addAvviso(Avviso)</a> - Method in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Metodo per aggiungere un avviso alla collezione di avvisi</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Acquarium.html#avvisi" class="member-name-link">avvisi</a> - Variable in class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></dt>
<dd>
<div class="block">Collezione di classe rappresentante gli avvisi ricevuti dai dispositivi.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Avviso.html" class="type-name-link" title="class in com.myacquarium.app.db">Avviso</a> - Class in <a href="../com/myacquarium/app/db/package-summary.html">com.myacquarium.app.db</a></dt>
<dd>
<div class="block">Classe persistente dell'entita' Avviso rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Avviso.html#%3Cinit%3E()" class="member-name-link">Avviso()</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></dt>
<dd>
<div class="block">Costruttore di default della classe Avviso.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/Avviso.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Avviso(String, String)</a> - Constructor for class com.myacquarium.app.db.<a href="../com/myacquarium/app/db/Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></dt>
<dd>
<div class="block">Costruttore della classe Avviso con i parametri device ed errorCode.</div>
</dd>
<dt><a href="../com/myacquarium/app/MyController.html#avvisoRepository" class="member-name-link">avvisoRepository</a> - Variable in class com.myacquarium.app.<a href="../com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></dt>
<dd>
<div class="block">Autowired delle classe AvvisoRepository per poter accedere a oggetti e metodi di questa classe.</div>
</dd>
<dt><a href="../com/myacquarium/app/db/repo/AvvisoRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a> - Interface in <a href="../com/myacquarium/app/db/repo/package-summary.html">com.myacquarium.app.db.repo</a></dt>
<dd>
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Avviso
 che sara' implementata automaticamente da Spring in un Bean chiamato avvisoRepository.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
