<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue Oct 11 02:00:56 CEST 2022 -->
<title>MqttBeans</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-11">
<meta name="description" content="declaration: package: com.myacquarium.devices, class: MqttBeans">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MqttBeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.myacquarium.devices</a></div>
<h1 title="Class MqttBeans" class="title">Class MqttBeans</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.myacquarium.devices.MqttBeans</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Configuration
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MqttBeans</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe per la configurazione di adattori di canali in entrata e in uscita per il supporto del protocollo MQTT.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Morando, Andrea Fornasiero</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="db/repo/DistributoreDiCiboRepository.html" title="interface in com.myacquarium.devices.db.repo">DistributoreDiCiboRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#distributoreDiCiboRepository" class="member-name-link">distributoreDiCiboRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe DistributoreDiCiboRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/FiltroNO3Repository.html" title="interface in com.myacquarium.devices.db.repo">FiltroNO3Repository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#filtroNO3Repository" class="member-name-link">filtroNO3Repository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe FiltroNO3Repository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="db/repo/FiltroPO4Repository.html" title="interface in com.myacquarium.devices.db.repo">FiltroPO4Repository</a></code></div>
<div class="col-second even-row-color"><code><a href="#filtroPO4Repository" class="member-name-link">filtroPO4Repository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe FiltroPO4Repository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/FiltroSiO4Repository.html" title="interface in com.myacquarium.devices.db.repo">FiltroSiO4Repository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#filtroSiO4Repository" class="member-name-link">filtroSiO4Repository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe FiltroSiO4Repository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="db/repo/IlluminazioneRepository.html" title="interface in com.myacquarium.devices.db.repo">IlluminazioneRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#illuminazioneRepository" class="member-name-link">illuminazioneRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe IlluminazioneRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/ImpiantoCO2Repository.html" title="interface in com.myacquarium.devices.db.repo">ImpiantoCO2Repository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#impiantoCO2Repository" class="member-name-link">impiantoCO2Repository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe ImpiantoCO2Repository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="MyGateway.html" title="interface in com.myacquarium.devices">MyGateway</a></code></div>
<div class="col-second even-row-color"><code><a href="#myGateway" class="member-name-link">myGateway</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe MyGateway per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/PompaRepository.html" title="interface in com.myacquarium.devices.db.repo">PompaRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pompaRepository" class="member-name-link">pompaRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe PompaRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="db/repo/ReattoreAdAlgheRepository.html" title="interface in com.myacquarium.devices.db.repo">ReattoreAdAlgheRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#reattoreAdAlgheRepository" class="member-name-link">reattoreAdAlgheRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe ReattoreAdAlgheRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/ReattoreDiCalcioRepository.html" title="interface in com.myacquarium.devices.db.repo">ReattoreDiCalcioRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#reattoreDiCalcioRepository" class="member-name-link">reattoreDiCalcioRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe ReattoreDiCalcioRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="db/repo/RegolatoreDiLivelloRepository.html" title="interface in com.myacquarium.devices.db.repo">RegolatoreDiLivelloRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#regolatoreDiLivelloRepository" class="member-name-link">regolatoreDiLivelloRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe RegolatoreDiLivelloRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/SchiumatoioRepository.html" title="interface in com.myacquarium.devices.db.repo">SchiumatoioRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#schiumatoioRepository" class="member-name-link">schiumatoioRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe SchiumatoioRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SUBTOPIC" class="member-name-link">SUBTOPIC</a></code></div>
<div class="col-last even-row-color">
<div class="block">Topic MQTT di sottoscrizione per la ricezione di messaggi.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/TermoregolatoreRepository.html" title="interface in com.myacquarium.devices.db.repo">TermoregolatoreRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#termoregolatoreRepository" class="member-name-link">termoregolatoreRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe TermoregolatoreRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MqttBeans</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/net/ssl/SSLSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLSocketFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSocketFactory(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getSocketFactory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caCrtFile,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crtFile,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyFile,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo per la creazione di Socket SSL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.messaging.MessageHandler</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handler()" class="member-name-link">handler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo in grado di gestire messaggi MQTT in arrivo sul canale specificato dal ServiceActivator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.integration.core.MessageProducer</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inbound()" class="member-name-link">inbound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per costruire l'interfaccia di base per il consumo di eventi in entrata</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.integration.mqtt.core.MqttPahoClientFactory</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mqttClientFactory()" class="member-name-link">mqttClientFactory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per la creazione di un Client MQTT configurando i suo parametri per la corretta connessione al server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.messaging.MessageChannel</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mqttInputChannel()" class="member-name-link">mqttInputChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per definire i criteri per l'invio di messaggi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.messaging.MessageHandler</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mqttOutbound()" class="member-name-link">mqttOutbound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per costruire l'interfaccia di base per gli eventi in uscita</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.messaging.MessageChannel</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mqttOutboundChannel()" class="member-name-link">mqttOutboundChannel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per definire i criteri per l'invio di messaggi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendSetStatusError(java.util.UUID,java.util.UUID,java.lang.String)" class="member-name-link">sendSetStatusError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;acquariumId,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;deviceId,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;deviceCodename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per inviare un messaggio MQTT contenente lo stato di errore "setStatusError".</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SUBTOPIC">
<h3>SUBTOPIC</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SUBTOPIC</span></div>
<div class="block">Topic MQTT di sottoscrizione per la ricezione di messaggi.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#com.myacquarium.devices.MqttBeans.SUBTOPIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="myGateway">
<h3>myGateway</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MyGateway.html" title="interface in com.myacquarium.devices">MyGateway</a></span>&nbsp;<span class="element-name">myGateway</span></div>
<div class="block">Autowired delle classe MyGateway per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="distributoreDiCiboRepository">
<h3>distributoreDiCiboRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/DistributoreDiCiboRepository.html" title="interface in com.myacquarium.devices.db.repo">DistributoreDiCiboRepository</a></span>&nbsp;<span class="element-name">distributoreDiCiboRepository</span></div>
<div class="block">Autowired delle classe DistributoreDiCiboRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="illuminazioneRepository">
<h3>illuminazioneRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/IlluminazioneRepository.html" title="interface in com.myacquarium.devices.db.repo">IlluminazioneRepository</a></span>&nbsp;<span class="element-name">illuminazioneRepository</span></div>
<div class="block">Autowired delle classe IlluminazioneRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="pompaRepository">
<h3>pompaRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/PompaRepository.html" title="interface in com.myacquarium.devices.db.repo">PompaRepository</a></span>&nbsp;<span class="element-name">pompaRepository</span></div>
<div class="block">Autowired delle classe PompaRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="termoregolatoreRepository">
<h3>termoregolatoreRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/TermoregolatoreRepository.html" title="interface in com.myacquarium.devices.db.repo">TermoregolatoreRepository</a></span>&nbsp;<span class="element-name">termoregolatoreRepository</span></div>
<div class="block">Autowired delle classe TermoregolatoreRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="regolatoreDiLivelloRepository">
<h3>regolatoreDiLivelloRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/RegolatoreDiLivelloRepository.html" title="interface in com.myacquarium.devices.db.repo">RegolatoreDiLivelloRepository</a></span>&nbsp;<span class="element-name">regolatoreDiLivelloRepository</span></div>
<div class="block">Autowired delle classe RegolatoreDiLivelloRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="reattoreDiCalcioRepository">
<h3>reattoreDiCalcioRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/ReattoreDiCalcioRepository.html" title="interface in com.myacquarium.devices.db.repo">ReattoreDiCalcioRepository</a></span>&nbsp;<span class="element-name">reattoreDiCalcioRepository</span></div>
<div class="block">Autowired delle classe ReattoreDiCalcioRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="impiantoCO2Repository">
<h3>impiantoCO2Repository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/ImpiantoCO2Repository.html" title="interface in com.myacquarium.devices.db.repo">ImpiantoCO2Repository</a></span>&nbsp;<span class="element-name">impiantoCO2Repository</span></div>
<div class="block">Autowired delle classe ImpiantoCO2Repository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="filtroNO3Repository">
<h3>filtroNO3Repository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/FiltroNO3Repository.html" title="interface in com.myacquarium.devices.db.repo">FiltroNO3Repository</a></span>&nbsp;<span class="element-name">filtroNO3Repository</span></div>
<div class="block">Autowired delle classe FiltroNO3Repository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="filtroPO4Repository">
<h3>filtroPO4Repository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/FiltroPO4Repository.html" title="interface in com.myacquarium.devices.db.repo">FiltroPO4Repository</a></span>&nbsp;<span class="element-name">filtroPO4Repository</span></div>
<div class="block">Autowired delle classe FiltroPO4Repository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="filtroSiO4Repository">
<h3>filtroSiO4Repository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/FiltroSiO4Repository.html" title="interface in com.myacquarium.devices.db.repo">FiltroSiO4Repository</a></span>&nbsp;<span class="element-name">filtroSiO4Repository</span></div>
<div class="block">Autowired delle classe FiltroSiO4Repository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="schiumatoioRepository">
<h3>schiumatoioRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/SchiumatoioRepository.html" title="interface in com.myacquarium.devices.db.repo">SchiumatoioRepository</a></span>&nbsp;<span class="element-name">schiumatoioRepository</span></div>
<div class="block">Autowired delle classe SchiumatoioRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="reattoreAdAlgheRepository">
<h3>reattoreAdAlgheRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/ReattoreAdAlgheRepository.html" title="interface in com.myacquarium.devices.db.repo">ReattoreAdAlgheRepository</a></span>&nbsp;<span class="element-name">reattoreAdAlgheRepository</span></div>
<div class="block">Autowired delle classe ReattoreAdAlgheRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MqttBeans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MqttBeans</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mqttClientFactory()">
<h3>mqttClientFactory</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.integration.mqtt.core.MqttPahoClientFactory</span>&nbsp;<span class="element-name">mqttClientFactory</span>()</div>
<div class="block">Metodo per la creazione di un Client MQTT configurando i suo parametri per la corretta connessione al server.
 L'username non e' necessario in quanto viene usato il nome comune (CN) del certificato come username per il controllo degli accessi,
 e la password non viene utilizzata perche' si presume che solo i client autenticati abbiano certificati validi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il Client MQTT configurato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSocketFactory(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>getSocketFactory</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/javax/net/ssl/SSLSocketFactory.html" title="class or interface in javax.net.ssl" class="external-link">SSLSocketFactory</a></span>&nbsp;<span class="element-name">getSocketFactory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caCrtFile,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crtFile,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keyFile,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Metodo per la creazione di Socket SSL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caCrtFile</code> - certificato dell'Autorita' Certificativa in formato CRT</dd>
<dd><code>crtFile</code> - certificato del client inviato al server per l'autenticazione in formato CRT</dd>
<dd><code>keyFile</code> - chiave privata del client in formato KEY</dd>
<dd><code>password</code> - password per decriptare la chiave privata del client (se necessaria)</dd>
<dt>Returns:</dt>
<dd>Socket SSL creato</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mqttInputChannel()">
<h3>mqttInputChannel</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.messaging.MessageChannel</span>&nbsp;<span class="element-name">mqttInputChannel</span>()</div>
<div class="block">Metodo per definire i criteri per l'invio di messaggi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>canale con la strategia predefinita RoundRobinLoadBalancingStrategy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inbound()">
<h3>inbound</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.integration.core.MessageProducer</span>&nbsp;<span class="element-name">inbound</span>()</div>
<div class="block">Metodo per costruire l'interfaccia di base per il consumo di eventi in entrata</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'interfaccia di base per il consumo di eventi in entrata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handler()">
<h3>handler</h3>
<div class="member-signature"><span class="annotations">@Bean
@ServiceActivator(inputChannel="mqttInputChannel")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.messaging.MessageHandler</span>&nbsp;<span class="element-name">handler</span>()</div>
<div class="block">Metodo in grado di gestire messaggi MQTT in arrivo sul canale specificato dal ServiceActivator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>semplice contratto per la gestione di un messaggio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendSetStatusError(java.util.UUID,java.util.UUID,java.lang.String)">
<h3>sendSetStatusError</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendSetStatusError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;acquariumId,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;deviceId,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;deviceCodename)</span></div>
<div class="block">Metodo per inviare un messaggio MQTT contenente lo stato di errore "setStatusError".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acquariumId</code> - chiave primaria dell'acquario, destinatario del messaggio</dd>
<dd><code>deviceId</code> - chiave primaria del device, mittente del messaggio</dd>
<dd><code>deviceCodename</code> - nome in codice del device, mittente del messaggio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mqttOutboundChannel()">
<h3>mqttOutboundChannel</h3>
<div class="member-signature"><span class="annotations">@Bean
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.messaging.MessageChannel</span>&nbsp;<span class="element-name">mqttOutboundChannel</span>()</div>
<div class="block">Metodo per definire i criteri per l'invio di messaggi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>canale con la strategia predefinita RoundRobinLoadBalancingStrategy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mqttOutbound()">
<h3>mqttOutbound</h3>
<div class="member-signature"><span class="annotations">@Bean
@ServiceActivator(inputChannel="mqttOutboundChannel")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.messaging.MessageHandler</span>&nbsp;<span class="element-name">mqttOutbound</span>()</div>
<div class="block">Metodo per costruire l'interfaccia di base per gli eventi in uscita</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'interfaccia di base per gli eventi in uscita</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
