<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>MyController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="declaration: package: com.myacquarium.app, class: MyController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.myacquarium.app</a></div>
<h1 title="Class MyController" class="title">Class MyController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.myacquarium.app.MyController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">MyController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe controller responsabile dell'elaborazione delle richieste API REST in arrivo,
 della preparazione di un modello e della restituzione della vista da rendere come risposta.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Morando, Andrea Fornasiero</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="db/repo/AcquariumRepository.html" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#acquariumRepository" class="member-name-link">acquariumRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Autowired delle classe AcquariumRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="db/repo/AvvisoRepository.html" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#avvisoRepository" class="member-name-link">avvisoRepository</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Autowired delle classe AvvisoRepository per poter accedere a oggetti e metodi di questa classe.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquariumInfo(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">acquariumInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}"
 ritornando la pagina configurata dell'acquario che corrisponde al parametro "id" della richiesta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acquariums(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">acquariums</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums" ritornando la pagina configurata degli acquari dell'utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAcquarium(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">deleteAcquarium</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP DELETE di eliminazione di un acquario al path "/acquariums/{id}"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteWarning(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">deleteWarning</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP DELETE di eliminazione di un avviso al path "/warnings/{id}"
 reindirizzando successivamente l'utente alla pagina degli avvisi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doNewAcquarium(com.myacquarium.app.AcquariumForm,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doNewAcquarium</a><wbr>(<a href="AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP POST di creazione di un nuovo acquario al path "/acquariums/new"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doUpdateAcquarium(com.myacquarium.app.AcquariumForm,java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doUpdateAcquarium</a><wbr>(<a href="AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica dell'acquario al path "/acquariums/{id}/editDevices"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doUpdateRules(com.myacquarium.app.db.RegoleDiControllo,java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">doUpdateRules</a><wbr>(<a href="db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a>&nbsp;rules,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica delle regole di gestione dell'acquario al path "/acquariums/{id}/editRules"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fishes(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">fishes</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/fishes" ritornando la pagina delle tipologie di pesci adatte per i vari tipi di acquario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#index(java.security.Principal)" class="member-name-link">index</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/" ritornando la pagina principale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout(javax.servlet.http.HttpServletRequest)" class="member-name-link">logout</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per rimuovere l'utente autenticato quando viene effettuata una richiesta HTTP GET al path "/logout"
 reindirizzandolo successivamente alla pagina principale.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEditAcquariumForm(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">showEditAcquariumForm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}/editDevices"
 ritornando la pagina configurata di modifica dell'acquario che corrisponde al parametro "id" della richiesta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showEditRulesForm(java.util.UUID,org.springframework.ui.Model,java.security.Principal)" class="member-name-link">showEditRulesForm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}/editRules"
 ritornando la pagina configurata di modifica delle regole di gestione dell'acquario che corrisponde al parametro "id" della richiesta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showNewAcquariumForm(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">showNewAcquariumForm</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/new" ritornando la pagina configurata di creazione dell'acquario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#user(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">user</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/user" ritornando la pagina configurata delle informazioni dell'utente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#warnings(org.springframework.ui.Model,java.security.Principal)" class="member-name-link">warnings</a><wbr>(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/warnings" ritornando la pagina degli avvisi segnalati dai dispositivi degli acquari dell'utente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="acquariumRepository">
<h3>acquariumRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/AcquariumRepository.html" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></span>&nbsp;<span class="element-name">acquariumRepository</span></div>
<div class="block">Autowired delle classe AcquariumRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
<li>
<section class="detail" id="avvisoRepository">
<h3>avvisoRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="db/repo/AvvisoRepository.html" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a></span>&nbsp;<span class="element-name">avvisoRepository</span></div>
<div class="block">Autowired delle classe AvvisoRepository per poter accedere a oggetti e metodi di questa classe.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="index(java.security.Principal)">
<h3>index</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">index</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/" ritornando la pagina principale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "index.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="user(org.springframework.ui.Model,java.security.Principal)">
<h3>user</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/user")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">user</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/user" ritornando la pagina configurata delle informazioni dell'utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "user.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout(javax.servlet.http.HttpServletRequest)">
<h3>logout</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/logout")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">logout</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;request)</span>
              throws <span class="exceptions">javax.servlet.ServletException</span></div>
<div class="block">Metodo per rimuovere l'utente autenticato quando viene effettuata una richiesta HTTP GET al path "/logout"
 reindirizzandolo successivamente alla pagina principale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - </dd>
<dt>Returns:</dt>
<dd>reindirizzamento alla pagina principale "index.html"</dd>
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquariums(org.springframework.ui.Model,java.security.Principal)">
<h3>acquariums</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/acquariums")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">acquariums</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums" ritornando la pagina configurata degli acquari dell'utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "acquariums.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acquariumInfo(java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>acquariumInfo</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/acquariums/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">acquariumInfo</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}"
 ritornando la pagina configurata dell'acquario che corrisponde al parametro "id" della richiesta.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "acquariumInfo.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showNewAcquariumForm(org.springframework.ui.Model,java.security.Principal)">
<h3>showNewAcquariumForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/acquariums/new")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showNewAcquariumForm</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/new" ritornando la pagina configurata di creazione dell'acquario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "newOrEditAcquarium.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doNewAcquarium(com.myacquarium.app.AcquariumForm,org.springframework.ui.Model,java.security.Principal)">
<h3>doNewAcquarium</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/acquariums/new")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">doNewAcquarium</span><wbr><span class="parameters">(@ModelAttribute
 <a href="AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP POST di creazione di un nuovo acquario al path "/acquariums/new"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acquariumForm</code> - attributo del modello per legare i parametri del form di creazione dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>reindirizzamento alla pagina degli acquari dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showEditAcquariumForm(java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>showEditAcquariumForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/acquariums/{id}/editDevices")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showEditAcquariumForm</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}/editDevices"
 ritornando la pagina configurata di modifica dell'acquario che corrisponde al parametro "id" della richiesta.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "newOrEditAcquarium.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doUpdateAcquarium(com.myacquarium.app.AcquariumForm,java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>doUpdateAcquarium</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/acquariums/{id}/editDevices")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">doUpdateAcquarium</span><wbr><span class="parameters">(@ModelAttribute
 <a href="AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a>&nbsp;acquariumForm,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica dell'acquario al path "/acquariums/{id}/editDevices"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acquariumForm</code> - attributo del modello per legare i parametri del form di modifica dell'acquario</dd>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>reindirizzamento alla pagina degli acquari dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showEditRulesForm(java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>showEditRulesForm</h3>
<div class="member-signature"><span class="annotations">@GetMapping(path="/acquariums/{id}/editRules")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showEditRulesForm</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/acquariums/{id}/editRules"
 ritornando la pagina configurata di modifica delle regole di gestione dell'acquario che corrisponde al parametro "id" della richiesta.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "editRules.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doUpdateRules(com.myacquarium.app.db.RegoleDiControllo,java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>doUpdateRules</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/acquariums/{id}/editRules")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">doUpdateRules</span><wbr><span class="parameters">(@ModelAttribute
 <a href="db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a>&nbsp;rules,
 @PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP PUT di modifica delle regole di gestione dell'acquario al path "/acquariums/{id}/editRules"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rules</code> - attributo del modello per legare i parametri del form di modifica delle regole di gestione dell'acquario</dd>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>reindirizzamento alla pagina degli acquari dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAcquarium(java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>deleteAcquarium</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/acquariums/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteAcquarium</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP DELETE di eliminazione di un acquario al path "/acquariums/{id}"
 reindirizzando successivamente l'utente alla pagina degli acquari posseduti.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'acquario</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>reindirizzamento alla pagina degli acquari dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteWarning(java.util.UUID,org.springframework.ui.Model,java.security.Principal)">
<h3>deleteWarning</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/warnings/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteWarning</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP DELETE di eliminazione di un avviso al path "/warnings/{id}"
 reindirizzando successivamente l'utente alla pagina degli avvisi.
 In caso di errore, viene ritornata la pagina "error.html".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - variabile dell'URI designante l'UUID dell'avviso</dd>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>reindirizzamento alla pagina degli avvisi dell'utente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fishes(org.springframework.ui.Model,java.security.Principal)">
<h3>fishes</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/fishes")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fishes</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/fishes" ritornando la pagina delle tipologie di pesci adatte per i vari tipi di acquario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "fishes.html"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warnings(org.springframework.ui.Model,java.security.Principal)">
<h3>warnings</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/warnings")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">warnings</span><wbr><span class="parameters">(org.springframework.ui.Model&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/security/Principal.html" title="class or interface in java.security" class="external-link">Principal</a>&nbsp;principal)</span></div>
<div class="block">Metodo per gestire la richiesta HTTP GET al path "/warnings" ritornando la pagina degli avvisi segnalati dai dispositivi degli acquari dell'utente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - interfaccia di supporto per gli attributi del modello</dd>
<dd><code>principal</code> - entita' astratta dell'utente autenticato</dd>
<dt>Returns:</dt>
<dd>la pagina "warnings.html"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
