<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (18) on Mon Oct 10 01:36:48 CEST 2022 -->
<title>com.myacquarium.app</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="declaration: package: com.myacquarium.app">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.myacquarium.app" class="title">Package com.myacquarium.app</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.myacquarium.app</span></div>
<section class="package-description" id="package-description">
<div class="block">Fornisce classi necessarie per il lancio dell'applicazione Spring e per gestire le richieste API REST.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="db/package-summary.html">com.myacquarium.app.db</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</div>
<div class="col-first odd-row-color"><a href="mqtt/package-summary.html">com.myacquarium.app.mqtt</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce classi per il supporto del protocollo MQTT.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe di supporto per convertire i dati del form di creazione o modifica dell'acquario nell'effettiva classe dell'entita' Acquario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeycloakConfig.html" title="class in com.myacquarium.app">KeycloakConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per generare la richiesta di servizio di configurazione di Keycloak.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyAcquariumApplication.html" title="class in com.myacquarium.app">MyAcquariumApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe application utilizzata per eseguire il bootstrap e lanciare l'applicazione Spring dal metodo main di Java.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyAcquariumApplicationTests.html" title="class in com.myacquarium.app">MyAcquariumApplicationTests</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyController.html" title="class in com.myacquarium.app">MyController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe controller responsabile dell'elaborazione delle richieste API REST in arrivo,
 della preparazione di un modello e della restituzione della vista da rendere come risposta.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecurityConfig.html" title="class in com.myacquarium.app">SecurityConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe per la configurazione di Spring Security con metodi personalizzati per l'utilizzo di Keycloak.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
