<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Nov 02 00:55:49 CET 2022 -->
<title>Uses of Class com.myacquarium.app.db.Acquarium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="use: package: com.myacquarium.app.db, class: Acquarium">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.myacquarium.app.db.Acquarium" class="title">Uses of Class<br>com.myacquarium.app.db.Acquarium</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.myacquarium.app.db">com.myacquarium.app.db</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.myacquarium.app.db.repo">com.myacquarium.app.db.repo</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce interfacce per le operazioni CRUD generiche sui repository.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.myacquarium.app.db">
<h2>Uses of <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a> in <a href="../package-summary.html">com.myacquarium.app.db</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.myacquarium.app.db</a> declared as <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avviso.</span><code><a href="../Avviso.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario a cui fa riferimento l'avviso.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatiSensoriRicevuti.</span><code><a href="../DatiSensoriRicevuti.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario a cui fan riferimento i dati ricevuti.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DistributoreDiCibo.</span><code><a href="../DistributoreDiCibo.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il distributore di cibo.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FiltroNO3.</span><code><a href="../FiltroNO3.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il filtro.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FiltroPO4.</span><code><a href="../FiltroPO4.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il filtro.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FiltroSiO4.</span><code><a href="../FiltroSiO4.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il filtro.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Illuminazione.</span><code><a href="../Illuminazione.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il dispositivo di illuminazione.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImpiantoCO2.</span><code><a href="../ImpiantoCO2.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede l'impianto di anidride carbonica.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonitoraggioRicevuto.</span><code><a href="../MonitoraggioRicevuto.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario a cui fa riferimento il monitoraggio.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pompa.</span><code><a href="../Pompa.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede la pompa.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReattoreAdAlghe.</span><code><a href="../ReattoreAdAlghe.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il reattore ad alghe.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReattoreDiCalcio.</span><code><a href="../ReattoreDiCalcio.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il reattore di calcio.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegolatoreDiLivello.</span><code><a href="../RegolatoreDiLivello.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il regolatore di livello.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegoleDiControllo.</span><code><a href="../RegoleDiControllo.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario a cui fan riferimento le regole di controllo.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Schiumatoio.</span><code><a href="../Schiumatoio.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede lo schiumatoio.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Termoregolatore.</span><code><a href="../Termoregolatore.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il termoregolatore.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterCa.</span><code><a href="../TesterCa.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterCO2.</span><code><a href="../TesterCO2.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il tester.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterNO3.</span><code><a href="../TesterNO3.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterpH.</span><code><a href="../TesterpH.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il tester.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterPO4.</span><code><a href="../TesterPO4.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterSiO4.</span><code><a href="../TesterSiO4.html#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'acquario che possiede il tester.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.myacquarium.app.db</a> that return <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avviso.</span><code><a href="../Avviso.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario a cui fa riferimento l'avviso.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatiSensoriRicevuti.</span><code><a href="../DatiSensoriRicevuti.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario a cui fan riferimento i dati ricevuti.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DistributoreDiCibo.</span><code><a href="../DistributoreDiCibo.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il distributore di cibo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FiltroNO3.</span><code><a href="../FiltroNO3.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il filtro.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FiltroPO4.</span><code><a href="../FiltroPO4.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il filtro.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FiltroSiO4.</span><code><a href="../FiltroSiO4.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il filtro.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Illuminazione.</span><code><a href="../Illuminazione.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il dispositivo di illuminazione.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImpiantoCO2.</span><code><a href="../ImpiantoCO2.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede l'impianto di anidride carbonica.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonitoraggioRicevuto.</span><code><a href="../MonitoraggioRicevuto.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario a cui fa riferimento il monitoraggio.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pompa.</span><code><a href="../Pompa.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede la pompa.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReattoreAdAlghe.</span><code><a href="../ReattoreAdAlghe.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il reattore ad alghe.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReattoreDiCalcio.</span><code><a href="../ReattoreDiCalcio.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il reattore di calcio.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegolatoreDiLivello.</span><code><a href="../RegolatoreDiLivello.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il regolatore di livello.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegoleDiControllo.</span><code><a href="../RegoleDiControllo.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario a cui fan riferimento le regole di controllo.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Schiumatoio.</span><code><a href="../Schiumatoio.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede lo schiumatoio.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Termoregolatore.</span><code><a href="../Termoregolatore.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il termoregolatore.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterCa.</span><code><a href="../TesterCa.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterCO2.</span><code><a href="../TesterCO2.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il tester.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterNO3.</span><code><a href="../TesterNO3.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterpH.</span><code><a href="../TesterpH.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il tester.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterPO4.</span><code><a href="../TesterPO4.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterSiO4.</span><code><a href="../TesterSiO4.html#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per ottenere l'acquario che possiede il tester.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.myacquarium.app.db</a> with parameters of type <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Avviso.</span><code><a href="../Avviso.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario a cui fa riferimento l'avviso.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DatiSensoriRicevuti.</span><code><a href="../DatiSensoriRicevuti.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario a cui fan riferimento i dati ricevuti.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DistributoreDiCibo.</span><code><a href="../DistributoreDiCibo.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il distributore di cibo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FiltroNO3.</span><code><a href="../FiltroNO3.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il filtro.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FiltroPO4.</span><code><a href="../FiltroPO4.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il filtro.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FiltroSiO4.</span><code><a href="../FiltroSiO4.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il filtro.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Illuminazione.</span><code><a href="../Illuminazione.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il dispositivo di illuminazione.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImpiantoCO2.</span><code><a href="../ImpiantoCO2.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede l'impianto di anidride carbonica.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonitoraggioRicevuto.</span><code><a href="../MonitoraggioRicevuto.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario a cui fa riferimento il monitoraggio.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pompa.</span><code><a href="../Pompa.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede la pompa.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReattoreAdAlghe.</span><code><a href="../ReattoreAdAlghe.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il reattore ad alghe.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReattoreDiCalcio.</span><code><a href="../ReattoreDiCalcio.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il reattore di calcio.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegolatoreDiLivello.</span><code><a href="../RegolatoreDiLivello.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il regolatore di livello.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegoleDiControllo.</span><code><a href="../RegoleDiControllo.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario a cui fan riferimento le regole di controllo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Schiumatoio.</span><code><a href="../Schiumatoio.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede lo schiumatoio.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Termoregolatore.</span><code><a href="../Termoregolatore.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il termoregolatore.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterCa.</span><code><a href="../TesterCa.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterCO2.</span><code><a href="../TesterCO2.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il tester.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterNO3.</span><code><a href="../TesterNO3.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterpH.</span><code><a href="../TesterpH.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il tester.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TesterPO4.</span><code><a href="../TesterPO4.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il tester.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TesterSiO4.</span><code><a href="../TesterSiO4.html#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per impostare l'acquario che possiede il tester.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.myacquarium.app.db.repo">
<h2>Uses of <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a> in <a href="../repo/package-summary.html">com.myacquarium.app.db.repo</a></h2>
<div class="caption"><span>Methods in <a href="../repo/package-summary.html">com.myacquarium.app.db.repo</a> that return types with arguments of type <a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AcquariumRepository.</span><code><a href="../repo/AcquariumRepository.html#findByUtente(java.lang.String)" class="member-name-link">findByUtente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per cercare gli acquari dato l'username dell'utente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
