<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 26 22:26:37 CEST 2022 -->
<title>Uses of Class com.myacquarium.app.db.Avviso</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-26">
<meta name="description" content="use: package: com.myacquarium.app.db, class: Avviso">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Avviso.html" title="class in com.myacquarium.app.db">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.myacquarium.app.db.Avviso" class="title">Uses of Class<br>com.myacquarium.app.db.Avviso</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.myacquarium.app.db">com.myacquarium.app.db</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.myacquarium.app.db">
<h2>Uses of <a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a> in <a href="../package-summary.html">com.myacquarium.app.db</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.myacquarium.app.db</a> with type parameters of type <a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acquarium.</span><code><a href="../Acquarium.html#avvisi" class="member-name-link">avvisi</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collezione di classe rappresentante gli avvisi ricevuti dai dispositivi.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.myacquarium.app.db</a> that return types with arguments of type <a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acquarium.</span><code><a href="../Acquarium.html#getAvvisi()" class="member-name-link">getAvvisi</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per ottenere la collezione di avvisi ricevuti dai dispositivi.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.myacquarium.app.db</a> with parameters of type <a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acquarium.</span><code><a href="../Acquarium.html#addAvviso(com.myacquarium.app.db.Avviso)" class="member-name-link">addAvviso</a><wbr>(<a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a>&nbsp;avviso)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per aggiungere un avviso alla collezione di avvisi</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Acquarium.</span><code><a href="../Acquarium.html#removeAvviso(com.myacquarium.app.db.Avviso)" class="member-name-link">removeAvviso</a><wbr>(<a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a>&nbsp;avviso)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo per rimuovere un avviso alla collezione di avvisi</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.myacquarium.app.db</a> with type arguments of type <a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Acquarium.</span><code><a href="../Acquarium.html#setAvvisi(java.util.List)" class="member-name-link">setAvvisi</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Avviso.html" title="class in com.myacquarium.app.db">Avviso</a>&gt;&nbsp;avvisi)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo per impostare la collezione di avvisi ricevuti dai dispositivi.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
