<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Oct 14 21:42:21 CEST 2022 -->
<title>RegoleDiControllo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="declaration: package: com.myacquarium.devices.db, class: RegoleDiControllo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegoleDiControllo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.myacquarium.devices.db</a></div>
<h1 title="Class RegoleDiControllo" class="title">Class RegoleDiControllo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="sc/EntityWithId.html" title="class in com.myacquarium.devices.db.sc">com.myacquarium.devices.db.sc.EntityWithId</a>
<div class="inheritance">com.myacquarium.devices.db.RegoleDiControllo</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">RegoleDiControllo</span>
<span class="extends-implements">extends <a href="sc/EntityWithId.html" title="class in com.myacquarium.devices.db.sc">EntityWithId</a></span></div>
<div class="block">Classe persistente dell'entita' RegoleDiControllo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Morando, Andrea Fornasiero</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Acquarium.html" title="class in com.myacquarium.devices.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><code><a href="#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario a cui fan riferimento le regole di controllo.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ciboTime1" class="member-name-link">ciboTime1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci (orario variabile da 00:00 a 11:59, predefinito 10:00).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#ciboTime2" class="member-name-link">ciboTime2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci (orario variabile da 12:00 a 23:59, predefinito 20:00).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color"><code><a href="#inizioLuceDiurna" class="member-name-link">inizioLuceDiurna</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Orario in cui attivare l'illuminazione diurna (orario variabile da 00:00 a 11:59, predefinito 09:00).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color"><code><a href="#inizioLuceNotturna" class="member-name-link">inizioLuceNotturna</a></code></div>
<div class="col-last even-row-color">
<div class="block">Orario in cui attivare l'illuminazione notturna (orario variabile da 12:00 a 23:59, predefinito 21:00).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maxCa" class="member-name-link">maxCa</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore massimo di calcio
 (reattore di calcio spento al superamento di tale valore).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#maxCO2" class="member-name-link">maxCO2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore massimo di anidride carbonica
 (impianto di anidride carbonica spento al superamento di tale valore).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maxNO3" class="member-name-link">maxNO3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore massimo di nitrati
 (filtro di nitrati attivo a rimuovere nitrati se il valore di nitrati attuale e' maggiore del valore maxNO3,
 si spegnera' quando il valore di nitrati attuale avra' raggiunto il valore minimo di nitrati minNO3).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#maxPO4" class="member-name-link">maxPO4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore massimo di fosfati
 (filtro di fosfati attivo a rimuovere fosfati se il valore di fosfati attuale e' maggiore del valore maxPO4,
 si spegnera' quando il valore di fosfati attuale avra' raggiunto il valore minimo di fosfati minPO4).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maxSiO4" class="member-name-link">maxSiO4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore massimo di silicati
 (filtro di silicati attivo a rimuovere silicati se il valore di silicati attuale e' maggiore del valore maxSiO4,
 si spegnera' quando il valore di silicati attuale avra' raggiunto il valore minimo di silicati minSiO4).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#maxTemp" class="member-name-link">maxTemp</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore massimo di temperatura
 (termoregolatore in raffreddamento se la temperatura attuale e' maggiore del valore maxTemp,
 si spegnera' quando la temperatura attuale avra' raggiunto il valore maxTemp).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#maxWaterLevel" class="member-name-link">maxWaterLevel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore massimo di livello dell'acqua
 (regolatore di livello in rimozione se il livello dell'acqua attuale e' maggiore del valore maxWaterLevel,
 si spegnera' quando il livello dell'acqua attuale avra' raggiunto il valore maxWaterLevel).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#minCa" class="member-name-link">minCa</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore minimo di calcio
 (reattore di calcio attivo a fornire calcio se il valore di calcio attuale e' minore del valore minCa,
 si spegnera' quando il valore di calcio attuale avra' raggiunto il valore massimo di calcio maxCa).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minCO2" class="member-name-link">minCO2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore minimo di anidride carbonica
 (impianto di anidride carbonica attivo a fornire anidride carbonica se il valore di anidride carbonica attuale e' minore del valore minCO2,
 si spegnera' quando il valore di anidride carbonica attuale avra' raggiunto il valore massimo di anidride carbonica maxCO2).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#minNO3" class="member-name-link">minNO3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore minimo di nitrati
 (filtro di nitrati spento al superamento (valore inferiore) di tale valore).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minPO4" class="member-name-link">minPO4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore minimo di fosfati
 (filtro di fosfati spento al superamento (valore inferiore) di tale valore).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#minSiO4" class="member-name-link">minSiO4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore minimo di silicati
 (filtro di silicati spento al superamento (valore inferiore) di tale valore).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color"><code><a href="#minTemp" class="member-name-link">minTemp</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore minimo di temperatura
 (termoregolatore in riscaldamento se la temperatura attuale e' minore del valore minTemp,
 si spegnera' quando la temperatura attuale avra' raggiunto il valore minTemp).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color"><code><a href="#minWaterLevel" class="member-name-link">minWaterLevel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore minimo di livello dell'acqua
 (regolatore di livello in aggiunta se il livello dell'acqua attuale e' minore del valore minWaterLevel,
 si spegnera' quando il livello dell'acqua attuale avra' raggiunto il valore minWaterLevel).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegoleDiControllo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Acquarium.html" title="class in com.myacquarium.devices.db">Acquarium</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere l'acquario a cui fan riferimento le regole di controllo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCiboTime1()" class="member-name-link">getCiboTime1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere l'orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCiboTime2()" class="member-name-link">getCiboTime2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere l'orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInizioLuceDiurna()" class="member-name-link">getInizioLuceDiurna</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere l'orario in cui attivare l'illuminazione diurna.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInizioLuceNotturna()" class="member-name-link">getInizioLuceNotturna</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere l'orario in cui attivare l'illuminazione notturna.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCa()" class="member-name-link">getMaxCa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di calcio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCO2()" class="member-name-link">getMaxCO2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di anidride carbonica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxNO3()" class="member-name-link">getMaxNO3</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di nitrati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPO4()" class="member-name-link">getMaxPO4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di fosfati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSiO4()" class="member-name-link">getMaxSiO4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di silicati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxTemp()" class="member-name-link">getMaxTemp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di temperatura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxWaterLevel()" class="member-name-link">getMaxWaterLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore massimo di livello dell'acqua.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinCa()" class="member-name-link">getMinCa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di calcio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinCO2()" class="member-name-link">getMinCO2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di anidride carbonica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinNO3()" class="member-name-link">getMinNO3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di nitrati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinPO4()" class="member-name-link">getMinPO4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di fosfati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinSiO4()" class="member-name-link">getMinSiO4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di silicati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinTemp()" class="member-name-link">getMinTemp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di temperatura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinWaterLevel()" class="member-name-link">getMinWaterLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore minimo di livello dell'acqua.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcquarium(com.myacquarium.devices.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="Acquarium.html" title="class in com.myacquarium.devices.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare l'acquario a cui fan riferimento le regole di controllo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCiboTime1(java.time.LocalTime)" class="member-name-link">setCiboTime1</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ciboTime1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare l'orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCiboTime2(java.time.LocalTime)" class="member-name-link">setCiboTime2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ciboTime2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare l'orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultDolce()" class="member-name-link">setDefaultDolce</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare le regole di controllo predefinite per l'acquario dolce</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultMarino()" class="member-name-link">setDefaultMarino</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare le regole di controllo predefinite per l'acquario marino</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInizioLuceDiurna(java.time.LocalTime)" class="member-name-link">setInizioLuceDiurna</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;inizioLuceDiurna)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare l'orario in cui attivare l'illuminazione diurna,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInizioLuceNotturna(java.time.LocalTime)" class="member-name-link">setInizioLuceNotturna</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;inizioLuceNotturna)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare l'orario in cui attivare l'illuminazione notturna,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxCa(java.lang.Float)" class="member-name-link">setMaxCa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxCa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di calcio,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxCO2(java.lang.Float)" class="member-name-link">setMaxCO2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxCO2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di anidride carbonica,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxNO3(java.lang.Float)" class="member-name-link">setMaxNO3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxNO3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di nitrati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxPO4(java.lang.Float)" class="member-name-link">setMaxPO4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxPO4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di fosfati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxSiO4(java.lang.Float)" class="member-name-link">setMaxSiO4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxSiO4)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di silicati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxTemp(java.lang.Float)" class="member-name-link">setMaxTemp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxTemp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di temperatura,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxWaterLevel(java.lang.Float)" class="member-name-link">setMaxWaterLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxWaterLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore massimo di livello dell'acqua,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinCa(java.lang.Float)" class="member-name-link">setMinCa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minCa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di calcio,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinCO2(java.lang.Float)" class="member-name-link">setMinCO2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minCO2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di anidride carbonica,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinNO3(java.lang.Float)" class="member-name-link">setMinNO3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minNO3)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di nitrati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinPO4(java.lang.Float)" class="member-name-link">setMinPO4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minPO4)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di fosfati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinSiO4(java.lang.Float)" class="member-name-link">setMinSiO4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minSiO4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di silicati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinTemp(java.lang.Float)" class="member-name-link">setMinTemp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minTemp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di temperatura,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinWaterLevel(java.lang.Float)" class="member-name-link">setMinWaterLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minWaterLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore minimo di livello dell'acqua,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.myacquarium.devices.db.sc.EntityWithId">Methods inherited from class&nbsp;com.myacquarium.devices.db.sc.<a href="sc/EntityWithId.html" title="class in com.myacquarium.devices.db.sc">EntityWithId</a></h3>
<code><a href="sc/EntityWithId.html#getId()">getId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ciboTime1">
<h3>ciboTime1</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">ciboTime1</span></div>
<div class="block">Orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci (orario variabile da 00:00 a 11:59, predefinito 10:00).</div>
</section>
</li>
<li>
<section class="detail" id="ciboTime2">
<h3>ciboTime2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">ciboTime2</span></div>
<div class="block">Orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci (orario variabile da 12:00 a 23:59, predefinito 20:00).</div>
</section>
</li>
<li>
<section class="detail" id="inizioLuceDiurna">
<h3>inizioLuceDiurna</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">inizioLuceDiurna</span></div>
<div class="block">Orario in cui attivare l'illuminazione diurna (orario variabile da 00:00 a 11:59, predefinito 09:00).</div>
</section>
</li>
<li>
<section class="detail" id="inizioLuceNotturna">
<h3>inizioLuceNotturna</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">inizioLuceNotturna</span></div>
<div class="block">Orario in cui attivare l'illuminazione notturna (orario variabile da 12:00 a 23:59, predefinito 21:00).</div>
</section>
</li>
<li>
<section class="detail" id="minTemp">
<h3>minTemp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minTemp</span></div>
<div class="block">Valore minimo di temperatura
 (termoregolatore in riscaldamento se la temperatura attuale e' minore del valore minTemp,
 si spegnera' quando la temperatura attuale avra' raggiunto il valore minTemp).</div>
</section>
</li>
<li>
<section class="detail" id="maxTemp">
<h3>maxTemp</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxTemp</span></div>
<div class="block">Valore massimo di temperatura
 (termoregolatore in raffreddamento se la temperatura attuale e' maggiore del valore maxTemp,
 si spegnera' quando la temperatura attuale avra' raggiunto il valore maxTemp).</div>
</section>
</li>
<li>
<section class="detail" id="minWaterLevel">
<h3>minWaterLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minWaterLevel</span></div>
<div class="block">Valore minimo di livello dell'acqua
 (regolatore di livello in aggiunta se il livello dell'acqua attuale e' minore del valore minWaterLevel,
 si spegnera' quando il livello dell'acqua attuale avra' raggiunto il valore minWaterLevel).</div>
</section>
</li>
<li>
<section class="detail" id="maxWaterLevel">
<h3>maxWaterLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxWaterLevel</span></div>
<div class="block">Valore massimo di livello dell'acqua
 (regolatore di livello in rimozione se il livello dell'acqua attuale e' maggiore del valore maxWaterLevel,
 si spegnera' quando il livello dell'acqua attuale avra' raggiunto il valore maxWaterLevel).</div>
</section>
</li>
<li>
<section class="detail" id="minCa">
<h3>minCa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minCa</span></div>
<div class="block">Valore minimo di calcio
 (reattore di calcio attivo a fornire calcio se il valore di calcio attuale e' minore del valore minCa,
 si spegnera' quando il valore di calcio attuale avra' raggiunto il valore massimo di calcio maxCa).</div>
</section>
</li>
<li>
<section class="detail" id="maxCa">
<h3>maxCa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxCa</span></div>
<div class="block">Valore massimo di calcio
 (reattore di calcio spento al superamento di tale valore).</div>
</section>
</li>
<li>
<section class="detail" id="minCO2">
<h3>minCO2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minCO2</span></div>
<div class="block">Valore minimo di anidride carbonica
 (impianto di anidride carbonica attivo a fornire anidride carbonica se il valore di anidride carbonica attuale e' minore del valore minCO2,
 si spegnera' quando il valore di anidride carbonica attuale avra' raggiunto il valore massimo di anidride carbonica maxCO2).</div>
</section>
</li>
<li>
<section class="detail" id="maxCO2">
<h3>maxCO2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxCO2</span></div>
<div class="block">Valore massimo di anidride carbonica
 (impianto di anidride carbonica spento al superamento di tale valore).</div>
</section>
</li>
<li>
<section class="detail" id="minNO3">
<h3>minNO3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minNO3</span></div>
<div class="block">Valore minimo di nitrati
 (filtro di nitrati spento al superamento (valore inferiore) di tale valore).</div>
</section>
</li>
<li>
<section class="detail" id="maxNO3">
<h3>maxNO3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxNO3</span></div>
<div class="block">Valore massimo di nitrati
 (filtro di nitrati attivo a rimuovere nitrati se il valore di nitrati attuale e' maggiore del valore maxNO3,
 si spegnera' quando il valore di nitrati attuale avra' raggiunto il valore minimo di nitrati minNO3).</div>
</section>
</li>
<li>
<section class="detail" id="minPO4">
<h3>minPO4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minPO4</span></div>
<div class="block">Valore minimo di fosfati
 (filtro di fosfati spento al superamento (valore inferiore) di tale valore).</div>
</section>
</li>
<li>
<section class="detail" id="maxPO4">
<h3>maxPO4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxPO4</span></div>
<div class="block">Valore massimo di fosfati
 (filtro di fosfati attivo a rimuovere fosfati se il valore di fosfati attuale e' maggiore del valore maxPO4,
 si spegnera' quando il valore di fosfati attuale avra' raggiunto il valore minimo di fosfati minPO4).</div>
</section>
</li>
<li>
<section class="detail" id="minSiO4">
<h3>minSiO4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">minSiO4</span></div>
<div class="block">Valore minimo di silicati
 (filtro di silicati spento al superamento (valore inferiore) di tale valore).</div>
</section>
</li>
<li>
<section class="detail" id="maxSiO4">
<h3>maxSiO4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">maxSiO4</span></div>
<div class="block">Valore massimo di silicati
 (filtro di silicati attivo a rimuovere silicati se il valore di silicati attuale e' maggiore del valore maxSiO4,
 si spegnera' quando il valore di silicati attuale avra' raggiunto il valore minimo di silicati minSiO4).</div>
</section>
</li>
<li>
<section class="detail" id="acquarium">
<h3>acquarium</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Acquarium.html" title="class in com.myacquarium.devices.db">Acquarium</a></span>&nbsp;<span class="element-name">acquarium</span></div>
<div class="block">L'acquario a cui fan riferimento le regole di controllo.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegoleDiControllo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegoleDiControllo</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCiboTime1()">
<h3>getCiboTime1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getCiboTime1</span>()</div>
<div class="block">Metodo per ottenere l'orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'orario in cui attivare il distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCiboTime1(java.time.LocalTime)">
<h3>setCiboTime1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCiboTime1</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ciboTime1)</span></div>
<div class="block">Metodo per impostare l'orario in cui attivare il distributore di cibo per dare il primo pasto ai pesci,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ciboTime1</code> - orario in cui attivare il distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCiboTime2()">
<h3>getCiboTime2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getCiboTime2</span>()</div>
<div class="block">Metodo per ottenere l'orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'orario in cui attivare il distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCiboTime2(java.time.LocalTime)">
<h3>setCiboTime2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCiboTime2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;ciboTime2)</span></div>
<div class="block">Metodo per impostare l'orario in cui attivare il distributore di cibo per dare il secondo pasto ai pesci,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ciboTime2</code> - orario in cui attivare il distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInizioLuceDiurna()">
<h3>getInizioLuceDiurna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getInizioLuceDiurna</span>()</div>
<div class="block">Metodo per ottenere l'orario in cui attivare l'illuminazione diurna.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'orario in cui attivare l'illuminazione diurna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInizioLuceDiurna(java.time.LocalTime)">
<h3>setInizioLuceDiurna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInizioLuceDiurna</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;inizioLuceDiurna)</span></div>
<div class="block">Metodo per impostare l'orario in cui attivare l'illuminazione diurna,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inizioLuceDiurna</code> - orario in cui attivare l'illuminazione diurna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInizioLuceNotturna()">
<h3>getInizioLuceNotturna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">getInizioLuceNotturna</span>()</div>
<div class="block">Metodo per ottenere l'orario in cui attivare l'illuminazione notturna.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'orario in cui attivare l'illuminazione notturna.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInizioLuceNotturna(java.time.LocalTime)">
<h3>setInizioLuceNotturna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInizioLuceNotturna</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;inizioLuceNotturna)</span></div>
<div class="block">Metodo per impostare l'orario in cui attivare l'illuminazione notturna,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inizioLuceNotturna</code> - orario in cui attivare l'illuminazione notturna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinTemp()">
<h3>getMinTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinTemp</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di temperatura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di temperatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinTemp(java.lang.Float)">
<h3>setMinTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinTemp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minTemp)</span></div>
<div class="block">Metodo per impostare il valore minimo di temperatura,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minTemp</code> - il valore minimo di temperatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxTemp()">
<h3>getMaxTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxTemp</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di temperatura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore massimo di temperatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxTemp(java.lang.Float)">
<h3>setMaxTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxTemp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxTemp)</span></div>
<div class="block">Metodo per impostare il valore massimo di temperatura,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxTemp</code> - il valore massimo di temperatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinWaterLevel()">
<h3>getMinWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinWaterLevel</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di livello dell'acqua.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di livello dell'acqua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinWaterLevel(java.lang.Float)">
<h3>setMinWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinWaterLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minWaterLevel)</span></div>
<div class="block">Metodo per impostare il valore minimo di livello dell'acqua,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minWaterLevel</code> - il valore minimo di livello dell'acqua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxWaterLevel()">
<h3>getMaxWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxWaterLevel</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di livello dell'acqua.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore massimo di livello dell'acqua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxWaterLevel(java.lang.Float)">
<h3>setMaxWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxWaterLevel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxWaterLevel)</span></div>
<div class="block">Metodo per impostare il valore massimo di livello dell'acqua,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxWaterLevel</code> - il valore massimo di livello dell'acqua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinCa()">
<h3>getMinCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinCa</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di calcio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinCa(java.lang.Float)">
<h3>setMinCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinCa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minCa)</span></div>
<div class="block">Metodo per impostare il valore minimo di calcio,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minCa</code> - il valore minimo di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCa()">
<h3>getMaxCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxCa</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di calcio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore massimo di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxCa(java.lang.Float)">
<h3>setMaxCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxCa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxCa)</span></div>
<div class="block">Metodo per impostare il valore massimo di calcio,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxCa</code> - il valore massimo di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinCO2()">
<h3>getMinCO2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinCO2</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di anidride carbonica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinCO2(java.lang.Float)">
<h3>setMinCO2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinCO2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minCO2)</span></div>
<div class="block">Metodo per impostare il valore minimo di anidride carbonica,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minCO2</code> - il valore minimo di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxCO2()">
<h3>getMaxCO2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxCO2</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di anidride carbonica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore massimo di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxCO2(java.lang.Float)">
<h3>setMaxCO2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxCO2</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxCO2)</span></div>
<div class="block">Metodo per impostare il valore massimo di anidride carbonica,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxCO2</code> - il valore massimo di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinNO3()">
<h3>getMinNO3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinNO3</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di nitrati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinNO3(java.lang.Float)">
<h3>setMinNO3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinNO3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minNO3)</span></div>
<div class="block">Metodo per impostare il valore minimo di nitrati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minNO3</code> - il valore minimo di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxNO3()">
<h3>getMaxNO3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxNO3</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di nitrati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore massimo di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxNO3(java.lang.Float)">
<h3>setMaxNO3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxNO3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxNO3)</span></div>
<div class="block">Metodo per impostare il valore massimo di nitrati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxNO3</code> - il valore massimo di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinPO4()">
<h3>getMinPO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinPO4</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di fosfati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinPO4(java.lang.Float)">
<h3>setMinPO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinPO4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minPO4)</span></div>
<div class="block">Metodo per impostare il valore minimo di fosfati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minPO4</code> - il valore minimo di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPO4()">
<h3>getMaxPO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxPO4</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di fosfati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxPO4(java.lang.Float)">
<h3>setMaxPO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxPO4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxPO4)</span></div>
<div class="block">Metodo per impostare il valore massimo di fosfati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxPO4</code> - il valore minimo di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinSiO4()">
<h3>getMinSiO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMinSiO4</span>()</div>
<div class="block">Metodo per ottenere il valore minimo di silicati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore minimo di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinSiO4(java.lang.Float)">
<h3>setMinSiO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinSiO4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;minSiO4)</span></div>
<div class="block">Metodo per impostare il valore minimo di silicati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minSiO4</code> - il valore minimo di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSiO4()">
<h3>getMaxSiO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">getMaxSiO4</span>()</div>
<div class="block">Metodo per ottenere il valore massimo di silicati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore massimo di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSiO4(java.lang.Float)">
<h3>setMaxSiO4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxSiO4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;maxSiO4)</span></div>
<div class="block">Metodo per impostare il valore massimo di silicati,
 utilizzato in fase di impostazione delle regole di controllo predefinite durante la creazione dell'acquario o in successive modifiche a questa regola.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSiO4</code> - il valore massimo di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcquarium()">
<h3>getAcquarium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Acquarium.html" title="class in com.myacquarium.devices.db">Acquarium</a></span>&nbsp;<span class="element-name">getAcquarium</span>()</div>
<div class="block">Metodo per ottenere l'acquario a cui fan riferimento le regole di controllo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'acquario a cui fan riferimento le regole di controllo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcquarium(com.myacquarium.devices.db.Acquarium)">
<h3>setAcquarium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAcquarium</span><wbr><span class="parameters">(<a href="Acquarium.html" title="class in com.myacquarium.devices.db">Acquarium</a>&nbsp;acquarium)</span></div>
<div class="block">Metodo per impostare l'acquario a cui fan riferimento le regole di controllo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acquarium</code> - l'acquario a cui fan riferimento le regole di controllo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultDolce()">
<h3>setDefaultDolce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultDolce</span>()</div>
<div class="block">Metodo per impostare le regole di controllo predefinite per l'acquario dolce</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultMarino()">
<h3>setDefaultMarino</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultMarino</span>()</div>
<div class="block">Metodo per impostare le regole di controllo predefinite per l'acquario marino</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
