<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' Acquario rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/AcquariumForm.html" title="class in com.myacquarium.app">AcquariumForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe di supporto per convertire i dati del form di creazione o modifica dell'acquario nell'effettiva classe dell'entita' Acquario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/AcquariumRepository.html" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Acquarium
 che sara' implementata automaticamente da Spring in un Bean chiamato acquariumRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' Avviso rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/AvvisoRepository.html" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Avviso
 che sara' implementata automaticamente da Spring in un Bean chiamato avvisoRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' DatiSensoriRicevuti rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/DatiSensoriRicevutiRepository.html" title="interface in com.myacquarium.app.db.repo">DatiSensoriRicevutiRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo DatiSensoriRicevuti
 che sara' implementata automaticamente da Spring in un Bean chiamato datiSensoriRicevutiRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/sc/Device.html" title="class in com.myacquarium.app.db.sc">Device</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe designata MappedSuperclass le cui informazioni di mappatura sono applicate alle entita' che ereditano da essa
 (non esiste una tabella di mappatura per questa classe).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/DistributoreDiCibo.html" title="class in com.myacquarium.app.db">DistributoreDiCibo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' DistributoreDiCibo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/DistributoreDiCiboRepository.html" title="interface in com.myacquarium.app.db.repo">DistributoreDiCiboRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo DistributoreDiCibo
 che sara' implementata automaticamente da Spring in un Bean chiamato distributoreDiCiboRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/sc/EntityWithId.html" title="class in com.myacquarium.app.db.sc">EntityWithId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe designata MappedSuperclass le cui informazioni di mappatura sono applicate alle entita' che ereditano da essa
 (non esiste una tabella di mappatura per questa classe).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/FiltroNO3.html" title="class in com.myacquarium.app.db">FiltroNO3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' FiltroNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/FiltroNO3Repository.html" title="interface in com.myacquarium.app.db.repo">FiltroNO3Repository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroNO3
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroNO3Repository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/FiltroPO4.html" title="class in com.myacquarium.app.db">FiltroPO4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' FiltroPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/FiltroPO4Repository.html" title="interface in com.myacquarium.app.db.repo">FiltroPO4Repository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroPO4
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroPO4Repository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/FiltroSiO4.html" title="class in com.myacquarium.app.db">FiltroSiO4</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' FiltroSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/FiltroSiO4Repository.html" title="interface in com.myacquarium.app.db.repo">FiltroSiO4Repository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo FiltroSiO4
 che sara' implementata automaticamente da Spring in un Bean chiamato filtroSiO4Repository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/Illuminazione.html" title="class in com.myacquarium.app.db">Illuminazione</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' Illuminazione rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/IlluminazioneRepository.html" title="interface in com.myacquarium.app.db.repo">IlluminazioneRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Illuminazione
 che sara' implementata automaticamente da Spring in un Bean chiamato illuminazioneRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/ImpiantoCO2.html" title="class in com.myacquarium.app.db">ImpiantoCO2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' ImpiantoCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/ImpiantoCO2Repository.html" title="interface in com.myacquarium.app.db.repo">ImpiantoCO2Repository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ImpiantoCO2
 che sara' implementata automaticamente da Spring in un Bean chiamato impiantoCO2Repository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/KeycloakConfig.html" title="class in com.myacquarium.app">KeycloakConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per generare la richiesta di servizio di configurazione di Keycloak.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' MonitoraggioRicevuto rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/MonitoraggioRicevutoRepository.html" title="interface in com.myacquarium.app.db.repo">MonitoraggioRicevutoRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo MonitoraggioRicevuto
 che sara' implementata automaticamente da Spring in un Bean chiamato monitoraggioRicevutoRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/mqtt/MqttBeans.html" title="class in com.myacquarium.app.mqtt">MqttBeans</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per la configurazione di adattori di canali in entrata e in uscita per il supporto del protocollo MQTT.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/MyAcquariumApplication.html" title="class in com.myacquarium.app">MyAcquariumApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilizzata per eseguire il bootstrap e lanciare l'applicazione Spring dal metodo main di Java.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/MyController.html" title="class in com.myacquarium.app">MyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe controller responsabile dell'elaborazione delle richieste API REST in arrivo,
 della preparazione di un modello e della restituzione della vista da rendere come risposta.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/Pompa.html" title="class in com.myacquarium.app.db">Pompa</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' Pompa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/PompaRepository.html" title="interface in com.myacquarium.app.db.repo">PompaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Pompa
 che sara' implementata automaticamente da Spring in un Bean chiamato pompaRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/ReattoreAdAlghe.html" title="class in com.myacquarium.app.db">ReattoreAdAlghe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' ReattoreAdAlghe rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/ReattoreAdAlgheRepository.html" title="interface in com.myacquarium.app.db.repo">ReattoreAdAlgheRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ReattoreAdAlghe
 che sara' implementata automaticamente da Spring in un Bean chiamato reattoreAdAlgheRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/ReattoreDiCalcio.html" title="class in com.myacquarium.app.db">ReattoreDiCalcio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' ReattoreDiCalcio rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/ReattoreDiCalcioRepository.html" title="interface in com.myacquarium.app.db.repo">ReattoreDiCalcioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo ReattoreDiCalcio
 che sara' implementata automaticamente da Spring in un Bean chiamato reattoreDiCalcioRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/RegolatoreDiLivello.html" title="class in com.myacquarium.app.db">RegolatoreDiLivello</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' RegolatoreDiLivello rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/RegolatoreDiLivelloRepository.html" title="interface in com.myacquarium.app.db.repo">RegolatoreDiLivelloRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo RegolatoreDiLivello
 che sara' implementata automaticamente da Spring in un Bean chiamato regolatoreDiLivelloRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' RegoleDiControllo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/RegoleDiControlloRepository.html" title="interface in com.myacquarium.app.db.repo">RegoleDiControlloRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo RegoleDiControllo
 che sara' implementata automaticamente da Spring in un Bean chiamato regoleDiControlloRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/Schiumatoio.html" title="class in com.myacquarium.app.db">Schiumatoio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' Schiumatoio rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/SchiumatoioRepository.html" title="interface in com.myacquarium.app.db.repo">SchiumatoioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Schiumatoio
 che sara' implementata automaticamente da Spring in un Bean chiamato schiumatoioRepository.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/SecurityConfig.html" title="class in com.myacquarium.app">SecurityConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe per la configurazione di Spring Security con metodi personalizzati per l'utilizzo di Keycloak.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/Termoregolatore.html" title="class in com.myacquarium.app.db">Termoregolatore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' Termoregolatore rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TermoregolatoreRepository.html" title="interface in com.myacquarium.app.db.repo">TermoregolatoreRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo Termoregolatore
 che sara' implementata automaticamente da Spring in un Bean chiamato termoregolatoreRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/TesterCa.html" title="class in com.myacquarium.app.db">TesterCa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' TesterCa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TesterCaRepository.html" title="interface in com.myacquarium.app.db.repo">TesterCaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterCa
 che sara' implementata automaticamente da Spring in un Bean chiamato testerCaRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/TesterCO2.html" title="class in com.myacquarium.app.db">TesterCO2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' TesterCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TesterCO2Repository.html" title="interface in com.myacquarium.app.db.repo">TesterCO2Repository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterCO2
 che sara' implementata automaticamente da Spring in un Bean chiamato testerCO2Repository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/TesterNO3.html" title="class in com.myacquarium.app.db">TesterNO3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' TesterNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TesterNO3Repository.html" title="interface in com.myacquarium.app.db.repo">TesterNO3Repository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterNO3
 che sara' implementata automaticamente da Spring in un Bean chiamato testerNO3Repository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/TesterpH.html" title="class in com.myacquarium.app.db">TesterpH</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' TesterpH rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TesterpHRepository.html" title="interface in com.myacquarium.app.db.repo">TesterpHRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterpH
 che sara' implementata automaticamente da Spring in un Bean chiamato testerpHRepository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/TesterPO4.html" title="class in com.myacquarium.app.db">TesterPO4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' TesterPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TesterPO4Repository.html" title="interface in com.myacquarium.app.db.repo">TesterPO4Repository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterPO4
 che sara' implementata automaticamente da Spring in un Bean chiamato testerPO4Repository.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/myacquarium/app/db/TesterSiO4.html" title="class in com.myacquarium.app.db">TesterSiO4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe persistente dell'entita' TesterSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/myacquarium/app/db/repo/TesterSiO4Repository.html" title="interface in com.myacquarium.app.db.repo">TesterSiO4Repository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaccia per operazioni CRUD generiche sul repository di tipo TesterSiO4
 che sara' implementata automaticamente da Spring in un Bean chiamato TesterSiO4Repository.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
