<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/myacquarium/app/package-tree.html">com.myacquarium.app</a>, </li>
<li><a href="com/myacquarium/app/db/package-tree.html">com.myacquarium.app.db</a>, </li>
<li><a href="com/myacquarium/app/db/repo/package-tree.html">com.myacquarium.app.db.repo</a>, </li>
<li><a href="com/myacquarium/app/db/sc/package-tree.html">com.myacquarium.app.db.sc</a>, </li>
<li><a href="com/myacquarium/app/mqtt/package-tree.html">com.myacquarium.app.mqtt</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.myacquarium.app.<a href="com/myacquarium/app/AcquariumForm.html" class="type-name-link" title="class in com.myacquarium.app">AcquariumForm</a></li>
<li class="circle">com.myacquarium.app.db.sc.<a href="com/myacquarium/app/db/sc/EntityWithId.html" class="type-name-link" title="class in com.myacquarium.app.db.sc">EntityWithId</a>
<ul>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/Acquarium.html" class="type-name-link" title="class in com.myacquarium.app.db">Acquarium</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/Avviso.html" class="type-name-link" title="class in com.myacquarium.app.db">Avviso</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/DatiSensoriRicevuti.html" class="type-name-link" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></li>
<li class="circle">com.myacquarium.app.db.sc.<a href="com/myacquarium/app/db/sc/Device.html" class="type-name-link" title="class in com.myacquarium.app.db.sc">Device</a>
<ul>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/DistributoreDiCibo.html" class="type-name-link" title="class in com.myacquarium.app.db">DistributoreDiCibo</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/FiltroNO3.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroNO3</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/FiltroPO4.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroPO4</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/FiltroSiO4.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroSiO4</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/Illuminazione.html" class="type-name-link" title="class in com.myacquarium.app.db">Illuminazione</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/ImpiantoCO2.html" class="type-name-link" title="class in com.myacquarium.app.db">ImpiantoCO2</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/Pompa.html" class="type-name-link" title="class in com.myacquarium.app.db">Pompa</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/ReattoreAdAlghe.html" class="type-name-link" title="class in com.myacquarium.app.db">ReattoreAdAlghe</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/ReattoreDiCalcio.html" class="type-name-link" title="class in com.myacquarium.app.db">ReattoreDiCalcio</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/RegolatoreDiLivello.html" class="type-name-link" title="class in com.myacquarium.app.db">RegolatoreDiLivello</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/Schiumatoio.html" class="type-name-link" title="class in com.myacquarium.app.db">Schiumatoio</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/Termoregolatore.html" class="type-name-link" title="class in com.myacquarium.app.db">Termoregolatore</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/TesterCa.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterCa</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/TesterCO2.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterCO2</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/TesterNO3.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterNO3</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/TesterpH.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterpH</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/TesterPO4.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterPO4</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/TesterSiO4.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterSiO4</a></li>
</ul>
</li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/MonitoraggioRicevuto.html" class="type-name-link" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></li>
<li class="circle">com.myacquarium.app.db.<a href="com/myacquarium/app/db/RegoleDiControllo.html" class="type-name-link" title="class in com.myacquarium.app.db">RegoleDiControllo</a></li>
</ul>
</li>
<li class="circle">com.myacquarium.app.<a href="com/myacquarium/app/KeycloakConfig.html" class="type-name-link" title="class in com.myacquarium.app">KeycloakConfig</a></li>
<li class="circle">com.myacquarium.app.mqtt.<a href="com/myacquarium/app/mqtt/MqttBeans.html" class="type-name-link" title="class in com.myacquarium.app.mqtt">MqttBeans</a></li>
<li class="circle">com.myacquarium.app.<a href="com/myacquarium/app/MyAcquariumApplication.html" class="type-name-link" title="class in com.myacquarium.app">MyAcquariumApplication</a></li>
<li class="circle">com.myacquarium.app.<a href="com/myacquarium/app/MyController.html" class="type-name-link" title="class in com.myacquarium.app">MyController</a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">org.keycloak.adapters.springsecurity.config.KeycloakWebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.myacquarium.app.<a href="com/myacquarium/app/SecurityConfig.html" class="type-name-link" title="class in com.myacquarium.app">SecurityConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/AcquariumRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">AcquariumRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/AvvisoRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">AvvisoRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/DatiSensoriRicevutiRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">DatiSensoriRicevutiRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/DistributoreDiCiboRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">DistributoreDiCiboRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/FiltroNO3Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroNO3Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/FiltroPO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroPO4Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/FiltroSiO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">FiltroSiO4Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/IlluminazioneRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">IlluminazioneRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/ImpiantoCO2Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ImpiantoCO2Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/MonitoraggioRicevutoRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">MonitoraggioRicevutoRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/PompaRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">PompaRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/ReattoreAdAlgheRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ReattoreAdAlgheRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/ReattoreDiCalcioRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">ReattoreDiCalcioRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/RegolatoreDiLivelloRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">RegolatoreDiLivelloRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/RegoleDiControlloRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">RegoleDiControlloRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/SchiumatoioRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">SchiumatoioRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TermoregolatoreRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TermoregolatoreRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TesterCaRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterCaRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TesterCO2Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterCO2Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TesterNO3Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterNO3Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TesterpHRepository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterpHRepository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TesterPO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterPO4Repository</a></li>
<li class="circle">com.myacquarium.app.db.repo.<a href="com/myacquarium/app/db/repo/TesterSiO4Repository.html" class="type-name-link" title="interface in com.myacquarium.app.db.repo">TesterSiO4Repository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
