server.port=8444

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:certificates/app-keystore.jks
server.ssl.key-store-password=password
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.client-auth=need
server.ssl.trust-store=classpath:certificates/app-truststore.jks
server.ssl.trust-store-password=password

keycloak.realm=MyAcquarium
keycloak.auth-server-url=https://localhost:8443/
keycloak.ssl-required=all
keycloak.resource=myacquarium-app
keycloak.public-client=true
keycloak.confidential-port=8443
keycloak.principal-attribute=preferred_username

keycloak.truststore=classpath:certificates/app-truststore.jks
keycloak.truststore-password=password

keycloak.client-keystore=classpath:certificates/app-keystore.jks
keycloak.client-keystore-password=password
keycloak.client-key-password=password

spring.datasource.url=jdbc:mysql://localhost:3306/myacquarium?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mvc.hiddenmethod.filter.enabled=true
