<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Oct 19 18:58:44 CEST 2022 -->
<title>DatiSensoriRicevuti</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-19">
<meta name="description" content="declaration: package: com.myacquarium.app.db, class: DatiSensoriRicevuti">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DatiSensoriRicevuti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.myacquarium.app.db</a></div>
<h1 title="Class DatiSensoriRicevuti" class="title">Class DatiSensoriRicevuti</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="sc/EntityWithId.html" title="class in com.myacquarium.app.db.sc">com.myacquarium.app.db.sc.EntityWithId</a>
<div class="inheritance">com.myacquarium.app.db.DatiSensoriRicevuti</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">DatiSensoriRicevuti</span>
<span class="extends-implements">extends <a href="sc/EntityWithId.html" title="class in com.myacquarium.app.db.sc">EntityWithId</a></span></div>
<div class="block">Classe persistente dell'entita' DatiSensoriRicevuti rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Matteo Morando, Andrea Fornasiero</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color"><code><a href="#acquarium" class="member-name-link">acquarium</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'acquario a cui fan riferimento i dati ricevuti.</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#ca" class="member-name-link">ca</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore di calcio inviato dal tester di calcio (in mg/l).</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#co2" class="member-name-link">co2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore di anidride carbonica inviato dal tester di anidride carbonica (in mg/l).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ddcLastMeal" class="member-name-link">ddcLastMeal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Data e ora dell'ultima attivazione del distributore di cibo: indica l'ultimo pasto dato ai pesci.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#ddcQuantity" class="member-name-link">ddcQuantity</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quantita' di cibo in percentuale contenuto nel distributore di cibo (0 vuoto, 100 pieno).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fno3Status" class="member-name-link">fno3Status</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stato del filtro di nitrati (ON acceso, OFF spento).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#fpo4Status" class="member-name-link">fpo4Status</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stato del filtro di fosfati (ON acceso, OFF spento).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fsio4Status" class="member-name-link">fsio4Status</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stato del filtro di silicati (ON acceso, OFF spento).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ico2Status" class="member-name-link">ico2Status</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stato dell'impianto di anidride carbonica (ON acceso, OFF spento).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#illStatus" class="member-name-link">illStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stato del dispositivo di illuminazione (D illuminazione diurna, N illuminazione notturna, OFF spento).</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#no3" class="member-name-link">no3</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore di nitrati inviato dal tester di nitrati (in mg/l).</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#ph" class="member-name-link">ph</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore di pH inviato dal tester di pH.</div>
</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#po4" class="member-name-link">po4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valore di fosfati inviato dal tester di fosfati (in mg/l).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pompaStatus" class="member-name-link">pompaStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stato della pompa (ON attivo, OFF spento).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#raaStatus" class="member-name-link">raaStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stato del reattore ad alghe (ON acceso, OFF spento).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rdcStatus" class="member-name-link">rdcStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stato del reattore di calcio (ON acceso, OFF spento).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#rdlStatus" class="member-name-link">rdlStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stato del regolatore di livello (A aggiungi, R rimuovi, OFF spento).</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#sio4" class="member-name-link">sio4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore di silicati inviato dal tester di silicati (in mg/l).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#skiStatus" class="member-name-link">skiStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stato dello schiumatoio (ON acceso, OFF spento).</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#temperature" class="member-name-link">temperature</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore di temperatura inviato dal sistema di riscaldamento (in °C).</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#termStatus" class="member-name-link">termStatus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stato del termoregolatore (C riscalda, F raffredda, OFF spento).</div>
</div>
<div class="col-first odd-row-color"><code>private float</code></div>
<div class="col-second odd-row-color"><code><a href="#waterLevel" class="member-name-link">waterLevel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valore di livello dell'acqua inviato dal regolatore di livello (in % di acqua totale presente nell'acquario).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DatiSensoriRicevuti</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcquarium()" class="member-name-link">getAcquarium</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere l'acquario a cui fan riferimento i dati ricevuti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCa()" class="member-name-link">getCa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di calcio inviato dal tester di calcio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCo2()" class="member-name-link">getCo2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di anidride carbonica inviato dal tester di anidride carbonica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDdcLastMeal()" class="member-name-link">getDdcLastMeal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere la data e l'ora dell'ultima attivazione del distributore di cibo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDdcQuantity()" class="member-name-link">getDdcQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere la quantita' di cibo in percentuale contenuto nel distributore di cibo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFno3Status()" class="member-name-link">getFno3Status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del filtro di nitrati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFpo4Status()" class="member-name-link">getFpo4Status</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del filtro di fosfati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFsio4Status()" class="member-name-link">getFsio4Status</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del filtro di silicati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIco2Status()" class="member-name-link">getIco2Status</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato dell'impianto di anidride carbonica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIllStatus()" class="member-name-link">getIllStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del dispositivo di illuminazione.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNo3()" class="member-name-link">getNo3</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di nitrati inviato dal tester di nitrati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPh()" class="member-name-link">getPh</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di pH inviato dal tester di pH.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPo4()" class="member-name-link">getPo4</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di fosfati inviato dal tester di fosfati.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPompaStatus()" class="member-name-link">getPompaStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato della pompa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRaaStatus()" class="member-name-link">getRaaStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del reattore ad alghe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRdcStatus()" class="member-name-link">getRdcStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del reattore di calcio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRdlStatus()" class="member-name-link">getRdlStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del regolatore di livello.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSio4()" class="member-name-link">getSio4</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di silicati inviato dal tester di silicati.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSkiStatus()" class="member-name-link">getSkiStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato dello schiumatoio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperature()" class="member-name-link">getTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di temperatura inviato dal sistema di riscaldamento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTermStatus()" class="member-name-link">getTermStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere lo stato del termoregolatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWaterLevel()" class="member-name-link">getWaterLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per ottenere il valore di livello dell'acqua inviato dal regolatore di livello.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAcquarium(com.myacquarium.app.db.Acquarium)" class="member-name-link">setAcquarium</a><wbr>(<a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare l'acquario a cui fan riferimento i dati ricevuti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCa(float)" class="member-name-link">setCa</a><wbr>(float&nbsp;ca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di calcio inviato dal tester di calcio,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCo2(float)" class="member-name-link">setCo2</a><wbr>(float&nbsp;co2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di anidride carbonica inviato dal tester di anidride carbonica,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDdcLastMeal(java.time.LocalDateTime)" class="member-name-link">setDdcLastMeal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;ddcLastMeal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare la data e l'ora dell'ultima attivazione del distributore di cibo,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDdcQuantity(java.lang.Integer)" class="member-name-link">setDdcQuantity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ddcQuantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare la quantita' di cibo in percentuale contenuto nel distributore di cibo,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFno3Status(java.lang.String)" class="member-name-link">setFno3Status</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fno3Status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del filtro di nitrati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFpo4Status(java.lang.String)" class="member-name-link">setFpo4Status</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fpo4Status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del filtro di fosfati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFsio4Status(java.lang.String)" class="member-name-link">setFsio4Status</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fsio4Status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del filtro di silicati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIco2Status(java.lang.String)" class="member-name-link">setIco2Status</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ico2Status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato dell'impianto di anidride carbonica,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIllStatus(java.lang.String)" class="member-name-link">setIllStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;illStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del dispositivo di illuminazione,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNo3(float)" class="member-name-link">setNo3</a><wbr>(float&nbsp;no3)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di nitrati inviato dal tester di nitrati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPh(float)" class="member-name-link">setPh</a><wbr>(float&nbsp;ph)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di pH inviato dal tester di pH,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPo4(float)" class="member-name-link">setPo4</a><wbr>(float&nbsp;po4)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di fosfati inviato dal tester di fosfati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPompaStatus(java.lang.String)" class="member-name-link">setPompaStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pompaStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato della pompa,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRaaStatus(java.lang.String)" class="member-name-link">setRaaStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raaStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del reattore ad alghe,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRdcStatus(java.lang.String)" class="member-name-link">setRdcStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rdcStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del reattore di calcio,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRdlStatus(java.lang.String)" class="member-name-link">setRdlStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rdlStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del regolatore di livello,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSio4(float)" class="member-name-link">setSio4</a><wbr>(float&nbsp;sio4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di silicati inviato dal tester di silicati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSkiStatus(java.lang.String)" class="member-name-link">setSkiStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;skiStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato dello schiumatoio,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperature(float)" class="member-name-link">setTemperature</a><wbr>(float&nbsp;temperature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di temperatura inviato dal sistema di riscaldamento,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTermStatus(java.lang.String)" class="member-name-link">setTermStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare lo stato del termoregolatore,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaterLevel(float)" class="member-name-link">setWaterLevel</a><wbr>(float&nbsp;waterLevel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo per impostare il valore di livello dell'acqua inviato dal regolatore di livello,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.myacquarium.app.db.sc.EntityWithId">Methods inherited from class&nbsp;com.myacquarium.app.db.sc.<a href="sc/EntityWithId.html" title="class in com.myacquarium.app.db.sc">EntityWithId</a></h3>
<code><a href="sc/EntityWithId.html#getId()">getId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ddcLastMeal">
<h3>ddcLastMeal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">ddcLastMeal</span></div>
<div class="block">Data e ora dell'ultima attivazione del distributore di cibo: indica l'ultimo pasto dato ai pesci.</div>
</section>
</li>
<li>
<section class="detail" id="ddcQuantity">
<h3>ddcQuantity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">ddcQuantity</span></div>
<div class="block">Quantita' di cibo in percentuale contenuto nel distributore di cibo (0 vuoto, 100 pieno).</div>
</section>
</li>
<li>
<section class="detail" id="illStatus">
<h3>illStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">illStatus</span></div>
<div class="block">Stato del dispositivo di illuminazione (D illuminazione diurna, N illuminazione notturna, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="pompaStatus">
<h3>pompaStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">pompaStatus</span></div>
<div class="block">Stato della pompa (ON attivo, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="termStatus">
<h3>termStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">termStatus</span></div>
<div class="block">Stato del termoregolatore (C riscalda, F raffredda, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="rdlStatus">
<h3>rdlStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rdlStatus</span></div>
<div class="block">Stato del regolatore di livello (A aggiungi, R rimuovi, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="rdcStatus">
<h3>rdcStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">rdcStatus</span></div>
<div class="block">Stato del reattore di calcio (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="ico2Status">
<h3>ico2Status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ico2Status</span></div>
<div class="block">Stato dell'impianto di anidride carbonica (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="fno3Status">
<h3>fno3Status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fno3Status</span></div>
<div class="block">Stato del filtro di nitrati (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="fpo4Status">
<h3>fpo4Status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fpo4Status</span></div>
<div class="block">Stato del filtro di fosfati (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="fsio4Status">
<h3>fsio4Status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fsio4Status</span></div>
<div class="block">Stato del filtro di silicati (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="skiStatus">
<h3>skiStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">skiStatus</span></div>
<div class="block">Stato dello schiumatoio (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="raaStatus">
<h3>raaStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">raaStatus</span></div>
<div class="block">Stato del reattore ad alghe (ON acceso, OFF spento).</div>
</section>
</li>
<li>
<section class="detail" id="temperature">
<h3>temperature</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">temperature</span></div>
<div class="block">Valore di temperatura inviato dal sistema di riscaldamento (in °C).</div>
</section>
</li>
<li>
<section class="detail" id="waterLevel">
<h3>waterLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">waterLevel</span></div>
<div class="block">Valore di livello dell'acqua inviato dal regolatore di livello (in % di acqua totale presente nell'acquario).</div>
</section>
</li>
<li>
<section class="detail" id="ca">
<h3>ca</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ca</span></div>
<div class="block">Valore di calcio inviato dal tester di calcio (in mg/l).</div>
</section>
</li>
<li>
<section class="detail" id="co2">
<h3>co2</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">co2</span></div>
<div class="block">Valore di anidride carbonica inviato dal tester di anidride carbonica (in mg/l).</div>
</section>
</li>
<li>
<section class="detail" id="ph">
<h3>ph</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">ph</span></div>
<div class="block">Valore di pH inviato dal tester di pH.</div>
</section>
</li>
<li>
<section class="detail" id="no3">
<h3>no3</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">no3</span></div>
<div class="block">Valore di nitrati inviato dal tester di nitrati (in mg/l).</div>
</section>
</li>
<li>
<section class="detail" id="po4">
<h3>po4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">po4</span></div>
<div class="block">Valore di fosfati inviato dal tester di fosfati (in mg/l).</div>
</section>
</li>
<li>
<section class="detail" id="sio4">
<h3>sio4</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sio4</span></div>
<div class="block">Valore di silicati inviato dal tester di silicati (in mg/l).</div>
</section>
</li>
<li>
<section class="detail" id="acquarium">
<h3>acquarium</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span>&nbsp;<span class="element-name">acquarium</span></div>
<div class="block">L'acquario a cui fan riferimento i dati ricevuti.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DatiSensoriRicevuti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DatiSensoriRicevuti</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDdcLastMeal()">
<h3>getDdcLastMeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a></span>&nbsp;<span class="element-name">getDdcLastMeal</span>()</div>
<div class="block">Metodo per ottenere la data e l'ora dell'ultima attivazione del distributore di cibo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data e ora dell'ultima attivazione del distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDdcLastMeal(java.time.LocalDateTime)">
<h3>setDdcLastMeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDdcLastMeal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;ddcLastMeal)</span></div>
<div class="block">Metodo per impostare la data e l'ora dell'ultima attivazione del distributore di cibo,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ddcLastMeal</code> - la data e l'ora dell'ultima attivazione del distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDdcQuantity()">
<h3>getDdcQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getDdcQuantity</span>()</div>
<div class="block">Metodo per ottenere la quantita' di cibo in percentuale contenuto nel distributore di cibo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>quantita' di cibo in percentuale contenuto nel distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDdcQuantity(java.lang.Integer)">
<h3>setDdcQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDdcQuantity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;ddcQuantity)</span></div>
<div class="block">Metodo per impostare la quantita' di cibo in percentuale contenuto nel distributore di cibo,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ddcQuantity</code> - la quantita' di cibo in percentuale contenuto nel distributore di cibo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIllStatus()">
<h3>getIllStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIllStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato del dispositivo di illuminazione.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del dispositivo di illuminazione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIllStatus(java.lang.String)">
<h3>setIllStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIllStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;illStatus)</span></div>
<div class="block">Metodo per impostare lo stato del dispositivo di illuminazione,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>illStatus</code> - lo stato del dispositivo di illuminazione</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPompaStatus()">
<h3>getPompaStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPompaStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato della pompa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato della pompa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPompaStatus(java.lang.String)">
<h3>setPompaStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPompaStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pompaStatus)</span></div>
<div class="block">Metodo per impostare lo stato della pompa,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pompaStatus</code> - lo stato della pompa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTermStatus()">
<h3>getTermStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTermStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato del termoregolatore.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del termoregolatore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTermStatus(java.lang.String)">
<h3>setTermStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTermStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;termStatus)</span></div>
<div class="block">Metodo per impostare lo stato del termoregolatore,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>termStatus</code> - lo stato del termoregolatore</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRdlStatus()">
<h3>getRdlStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRdlStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato del regolatore di livello.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del regolatore di livello</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRdlStatus(java.lang.String)">
<h3>setRdlStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRdlStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rdlStatus)</span></div>
<div class="block">Metodo per impostare lo stato del regolatore di livello,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdlStatus</code> - lo stato del regolatore di livello</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRdcStatus()">
<h3>getRdcStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRdcStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato del reattore di calcio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del reattore di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRdcStatus(java.lang.String)">
<h3>setRdcStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRdcStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rdcStatus)</span></div>
<div class="block">Metodo per impostare lo stato del reattore di calcio,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rdcStatus</code> - lo stato del reattore di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIco2Status()">
<h3>getIco2Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIco2Status</span>()</div>
<div class="block">Metodo per ottenere lo stato dell'impianto di anidride carbonica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato dell'impianto di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIco2Status(java.lang.String)">
<h3>setIco2Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIco2Status</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ico2Status)</span></div>
<div class="block">Metodo per impostare lo stato dell'impianto di anidride carbonica,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ico2Status</code> - lo stato dell'impianto di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFno3Status()">
<h3>getFno3Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFno3Status</span>()</div>
<div class="block">Metodo per ottenere lo stato del filtro di nitrati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del filtro di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFno3Status(java.lang.String)">
<h3>setFno3Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFno3Status</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fno3Status)</span></div>
<div class="block">Metodo per impostare lo stato del filtro di nitrati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fno3Status</code> - lo stato del filtro di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFpo4Status()">
<h3>getFpo4Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFpo4Status</span>()</div>
<div class="block">Metodo per ottenere lo stato del filtro di fosfati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del filtro di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFpo4Status(java.lang.String)">
<h3>setFpo4Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFpo4Status</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fpo4Status)</span></div>
<div class="block">Metodo per impostare lo stato del filtro di fosfati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fpo4Status</code> - lo stato del filtro di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFsio4Status()">
<h3>getFsio4Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFsio4Status</span>()</div>
<div class="block">Metodo per ottenere lo stato del filtro di silicati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del filtro di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFsio4Status(java.lang.String)">
<h3>setFsio4Status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFsio4Status</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fsio4Status)</span></div>
<div class="block">Metodo per impostare lo stato del filtro di silicati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fsio4Status</code> - lo stato del filtro di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSkiStatus()">
<h3>getSkiStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSkiStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato dello schiumatoio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato dello schiumatoio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSkiStatus(java.lang.String)">
<h3>setSkiStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSkiStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;skiStatus)</span></div>
<div class="block">Metodo per impostare lo stato dello schiumatoio,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skiStatus</code> - lo stato dello schiumatoio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRaaStatus()">
<h3>getRaaStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRaaStatus</span>()</div>
<div class="block">Metodo per ottenere lo stato del reattore ad alghe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lo stato del reattore ad alghe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRaaStatus(java.lang.String)">
<h3>setRaaStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRaaStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;raaStatus)</span></div>
<div class="block">Metodo per impostare lo stato del reattore ad alghe,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>raaStatus</code> - lo stato del reattore ad alghe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTemperature</span>()</div>
<div class="block">Metodo per ottenere il valore di temperatura inviato dal sistema di riscaldamento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di temperatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemperature(float)">
<h3>setTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperature</span><wbr><span class="parameters">(float&nbsp;temperature)</span></div>
<div class="block">Metodo per impostare il valore di temperatura inviato dal sistema di riscaldamento,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temperature</code> - il valore di temperatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaterLevel()">
<h3>getWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getWaterLevel</span>()</div>
<div class="block">Metodo per ottenere il valore di livello dell'acqua inviato dal regolatore di livello.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di livello dell'acqua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaterLevel(float)">
<h3>setWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaterLevel</span><wbr><span class="parameters">(float&nbsp;waterLevel)</span></div>
<div class="block">Metodo per impostare il valore di livello dell'acqua inviato dal regolatore di livello,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>waterLevel</code> - il valore di livello dell'acqua</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCa()">
<h3>getCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getCa</span>()</div>
<div class="block">Metodo per ottenere il valore di calcio inviato dal tester di calcio.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCa(float)">
<h3>setCa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCa</span><wbr><span class="parameters">(float&nbsp;ca)</span></div>
<div class="block">Metodo per impostare il valore di calcio inviato dal tester di calcio,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ca</code> - il valore di calcio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCo2()">
<h3>getCo2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getCo2</span>()</div>
<div class="block">Metodo per ottenere il valore di anidride carbonica inviato dal tester di anidride carbonica.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCo2(float)">
<h3>setCo2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCo2</span><wbr><span class="parameters">(float&nbsp;co2)</span></div>
<div class="block">Metodo per impostare il valore di anidride carbonica inviato dal tester di anidride carbonica,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>co2</code> - il valore di anidride carbonica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPh()">
<h3>getPh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPh</span>()</div>
<div class="block">Metodo per ottenere il valore di pH inviato dal tester di pH.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di pH</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPh(float)">
<h3>setPh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPh</span><wbr><span class="parameters">(float&nbsp;ph)</span></div>
<div class="block">Metodo per impostare il valore di pH inviato dal tester di pH,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ph</code> - il valore di pH</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNo3()">
<h3>getNo3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNo3</span>()</div>
<div class="block">Metodo per ottenere il valore di nitrati inviato dal tester di nitrati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNo3(float)">
<h3>setNo3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNo3</span><wbr><span class="parameters">(float&nbsp;no3)</span></div>
<div class="block">Metodo per impostare il valore di nitrati inviato dal tester di nitrati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>no3</code> - il valore di nitrati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPo4()">
<h3>getPo4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPo4</span>()</div>
<div class="block">Metodo per ottenere il valore di fosfati inviato dal tester di fosfati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPo4(float)">
<h3>setPo4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPo4</span><wbr><span class="parameters">(float&nbsp;po4)</span></div>
<div class="block">Metodo per impostare il valore di fosfati inviato dal tester di fosfati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>po4</code> - il valore di fosfati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSio4()">
<h3>getSio4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSio4</span>()</div>
<div class="block">Metodo per ottenere il valore di silicati inviato dal tester di silicati.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il valore di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSio4(float)">
<h3>setSio4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSio4</span><wbr><span class="parameters">(float&nbsp;sio4)</span></div>
<div class="block">Metodo per impostare il valore di silicati inviato dal tester di silicati,
 utilizzato per salvare nel database il dato ricevuto dal dispositivo, sovrascrivendo quello precedente ormai obsoleto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sio4</code> - il valore di silicati</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcquarium()">
<h3>getAcquarium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></span>&nbsp;<span class="element-name">getAcquarium</span>()</div>
<div class="block">Metodo per ottenere l'acquario a cui fan riferimento i dati ricevuti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'acquario a cui fan riferimento i dati ricevuti</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAcquarium(com.myacquarium.app.db.Acquarium)">
<h3>setAcquarium</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAcquarium</span><wbr><span class="parameters">(<a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a>&nbsp;acquarium)</span></div>
<div class="block">Metodo per impostare l'acquario a cui fan riferimento i dati ricevuti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acquarium</code> - l'acquario a cui fan riferimento i dati ricevuti</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
