<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (18) on Mon Oct 10 01:36:48 CEST 2022 -->
<title>com.myacquarium.app.db</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="declaration: package: com.myacquarium.app.db">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.myacquarium.app.db" class="title">Package com.myacquarium.app.db</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.myacquarium.app.db</span></div>
<section class="package-description" id="package-description">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.myacquarium.app</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi necessarie per il lancio dell'applicazione Spring e per gestire le richieste API REST.</div>
</div>
<div class="col-first odd-row-color"><a href="repo/package-summary.html">com.myacquarium.app.db.repo</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce interfacce per le operazioni CRUD generiche sui repository.</div>
</div>
<div class="col-first even-row-color"><a href="sc/package-summary.html">com.myacquarium.app.db.sc</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi astratte le cui informazioni di mappatura sono applicate alle entita' che ereditano da essa.</div>
</div>
<div class="col-first odd-row-color"><a href="../mqtt/package-summary.html">com.myacquarium.app.mqtt</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce classi per il supporto del protocollo MQTT.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Acquarium.html" title="class in com.myacquarium.app.db">Acquarium</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' Acquario rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Avviso.html" title="class in com.myacquarium.app.db">Avviso</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' Avviso rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatiSensoriRicevuti.html" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' DatiSensoriRicevuti rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DistributoreDiCibo.html" title="class in com.myacquarium.app.db">DistributoreDiCibo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' DistributoreDiCibo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FiltroNO3.html" title="class in com.myacquarium.app.db">FiltroNO3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' FiltroNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FiltroPO4.html" title="class in com.myacquarium.app.db">FiltroPO4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' FiltroPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FiltroSiO4.html" title="class in com.myacquarium.app.db">FiltroSiO4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' FiltroSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Illuminazione.html" title="class in com.myacquarium.app.db">Illuminazione</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' Illuminazione rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImpiantoCO2.html" title="class in com.myacquarium.app.db">ImpiantoCO2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' ImpiantoCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonitoraggioRicevuto.html" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' MonitoraggioRicevuto rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pompa.html" title="class in com.myacquarium.app.db">Pompa</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' Pompa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReattoreAdAlghe.html" title="class in com.myacquarium.app.db">ReattoreAdAlghe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' ReattoreAdAlghe rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReattoreDiCalcio.html" title="class in com.myacquarium.app.db">ReattoreDiCalcio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' ReattoreDiCalcio rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegolatoreDiLivello.html" title="class in com.myacquarium.app.db">RegolatoreDiLivello</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' RegolatoreDiLivello rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegoleDiControllo.html" title="class in com.myacquarium.app.db">RegoleDiControllo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' RegoleDiControllo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Schiumatoio.html" title="class in com.myacquarium.app.db">Schiumatoio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' Schiumatoio rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Termoregolatore.html" title="class in com.myacquarium.app.db">Termoregolatore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' Termoregolatore rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TesterCa.html" title="class in com.myacquarium.app.db">TesterCa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' TesterCa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TesterCO2.html" title="class in com.myacquarium.app.db">TesterCO2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' TesterCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TesterNO3.html" title="class in com.myacquarium.app.db">TesterNO3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' TesterNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TesterpH.html" title="class in com.myacquarium.app.db">TesterpH</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' TesterpH rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TesterPO4.html" title="class in com.myacquarium.app.db">TesterPO4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' TesterPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TesterSiO4.html" title="class in com.myacquarium.app.db">TesterSiO4</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe persistente dell'entita' TesterSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
