<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Fri Oct 14 21:42:10 CEST 2022 -->
<title>Uses of Package com.myacquarium.app.db</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="use: package: com.myacquarium.app.db">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.myacquarium.app.db" class="title">Uses of Package<br>com.myacquarium.app.db</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.myacquarium.app.db</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.myacquarium.app">com.myacquarium.app</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce classi necessarie per il lancio dell'applicazione Spring e per gestire le richieste API REST.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.myacquarium.app.db">com.myacquarium.app.db</a></div>
<div class="col-last odd-row-color">
<div class="block">Fornisce classi persistenti delle entita' rappresentanti gli oggetti della base dati.</div>
</div>
<div class="col-first even-row-color"><a href="#com.myacquarium.app.db.repo">com.myacquarium.app.db.repo</a></div>
<div class="col-last even-row-color">
<div class="block">Fornisce interfacce per le operazioni CRUD generiche sui repository.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.myacquarium.app">
<div class="caption"><span>Classes in <a href="package-summary.html">com.myacquarium.app.db</a> used by <a href="../package-summary.html">com.myacquarium.app</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RegoleDiControllo.html#com.myacquarium.app">RegoleDiControllo</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' RegoleDiControllo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.myacquarium.app.db">
<div class="caption"><span>Classes in <a href="package-summary.html">com.myacquarium.app.db</a> used by <a href="package-summary.html">com.myacquarium.app.db</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Acquarium.html#com.myacquarium.app.db">Acquarium</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' Acquario rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Avviso.html#com.myacquarium.app.db">Avviso</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' Avviso rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DatiSensoriRicevuti.html#com.myacquarium.app.db">DatiSensoriRicevuti</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' DatiSensoriRicevuti rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DistributoreDiCibo.html#com.myacquarium.app.db">DistributoreDiCibo</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' DistributoreDiCibo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FiltroNO3.html#com.myacquarium.app.db">FiltroNO3</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' FiltroNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FiltroPO4.html#com.myacquarium.app.db">FiltroPO4</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' FiltroPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FiltroSiO4.html#com.myacquarium.app.db">FiltroSiO4</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' FiltroSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Illuminazione.html#com.myacquarium.app.db">Illuminazione</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' Illuminazione rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImpiantoCO2.html#com.myacquarium.app.db">ImpiantoCO2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' ImpiantoCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MonitoraggioRicevuto.html#com.myacquarium.app.db">MonitoraggioRicevuto</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' MonitoraggioRicevuto rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pompa.html#com.myacquarium.app.db">Pompa</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' Pompa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReattoreAdAlghe.html#com.myacquarium.app.db">ReattoreAdAlghe</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' ReattoreAdAlghe rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReattoreDiCalcio.html#com.myacquarium.app.db">ReattoreDiCalcio</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' ReattoreDiCalcio rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegolatoreDiLivello.html#com.myacquarium.app.db">RegolatoreDiLivello</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' RegolatoreDiLivello rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RegoleDiControllo.html#com.myacquarium.app.db">RegoleDiControllo</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' RegoleDiControllo rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Schiumatoio.html#com.myacquarium.app.db">Schiumatoio</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' Schiumatoio rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Termoregolatore.html#com.myacquarium.app.db">Termoregolatore</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' Termoregolatore rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TesterCa.html#com.myacquarium.app.db">TesterCa</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' TesterCa rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TesterCO2.html#com.myacquarium.app.db">TesterCO2</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' TesterCO2 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TesterNO3.html#com.myacquarium.app.db">TesterNO3</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' TesterNO3 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TesterpH.html#com.myacquarium.app.db">TesterpH</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' TesterpH rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TesterPO4.html#com.myacquarium.app.db">TesterPO4</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe persistente dell'entita' TesterPO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TesterSiO4.html#com.myacquarium.app.db">TesterSiO4</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' TesterSiO4 rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.myacquarium.app.db.repo">
<div class="caption"><span>Classes in <a href="package-summary.html">com.myacquarium.app.db</a> used by <a href="repo/package-summary.html">com.myacquarium.app.db.repo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Acquarium.html#com.myacquarium.app.db.repo">Acquarium</a></div>
<div class="col-last even-row-color">
<div class="block">Classe persistente dell'entita' Acquario rappresentante l'oggetto della base dati utilizzata per mappare la tabella dell'oggetto nel database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
