<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Wed Nov 02 00:55:49 CET 2022 -->
<title>com.myacquarium.app.db Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="tree: package: com.myacquarium.app.db">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.myacquarium.app.db</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.myacquarium.app.db.sc.<a href="sc/EntityWithId.html" class="type-name-link" title="class in com.myacquarium.app.db.sc">EntityWithId</a>
<ul>
<li class="circle">com.myacquarium.app.db.<a href="Acquarium.html" class="type-name-link" title="class in com.myacquarium.app.db">Acquarium</a></li>
<li class="circle">com.myacquarium.app.db.<a href="Avviso.html" class="type-name-link" title="class in com.myacquarium.app.db">Avviso</a></li>
<li class="circle">com.myacquarium.app.db.<a href="DatiSensoriRicevuti.html" class="type-name-link" title="class in com.myacquarium.app.db">DatiSensoriRicevuti</a></li>
<li class="circle">com.myacquarium.app.db.sc.<a href="sc/Device.html" class="type-name-link" title="class in com.myacquarium.app.db.sc">Device</a>
<ul>
<li class="circle">com.myacquarium.app.db.<a href="DistributoreDiCibo.html" class="type-name-link" title="class in com.myacquarium.app.db">DistributoreDiCibo</a></li>
<li class="circle">com.myacquarium.app.db.<a href="FiltroNO3.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroNO3</a></li>
<li class="circle">com.myacquarium.app.db.<a href="FiltroPO4.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroPO4</a></li>
<li class="circle">com.myacquarium.app.db.<a href="FiltroSiO4.html" class="type-name-link" title="class in com.myacquarium.app.db">FiltroSiO4</a></li>
<li class="circle">com.myacquarium.app.db.<a href="Illuminazione.html" class="type-name-link" title="class in com.myacquarium.app.db">Illuminazione</a></li>
<li class="circle">com.myacquarium.app.db.<a href="ImpiantoCO2.html" class="type-name-link" title="class in com.myacquarium.app.db">ImpiantoCO2</a></li>
<li class="circle">com.myacquarium.app.db.<a href="Pompa.html" class="type-name-link" title="class in com.myacquarium.app.db">Pompa</a></li>
<li class="circle">com.myacquarium.app.db.<a href="ReattoreAdAlghe.html" class="type-name-link" title="class in com.myacquarium.app.db">ReattoreAdAlghe</a></li>
<li class="circle">com.myacquarium.app.db.<a href="ReattoreDiCalcio.html" class="type-name-link" title="class in com.myacquarium.app.db">ReattoreDiCalcio</a></li>
<li class="circle">com.myacquarium.app.db.<a href="RegolatoreDiLivello.html" class="type-name-link" title="class in com.myacquarium.app.db">RegolatoreDiLivello</a></li>
<li class="circle">com.myacquarium.app.db.<a href="Schiumatoio.html" class="type-name-link" title="class in com.myacquarium.app.db">Schiumatoio</a></li>
<li class="circle">com.myacquarium.app.db.<a href="Termoregolatore.html" class="type-name-link" title="class in com.myacquarium.app.db">Termoregolatore</a></li>
<li class="circle">com.myacquarium.app.db.<a href="TesterCa.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterCa</a></li>
<li class="circle">com.myacquarium.app.db.<a href="TesterCO2.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterCO2</a></li>
<li class="circle">com.myacquarium.app.db.<a href="TesterNO3.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterNO3</a></li>
<li class="circle">com.myacquarium.app.db.<a href="TesterpH.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterpH</a></li>
<li class="circle">com.myacquarium.app.db.<a href="TesterPO4.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterPO4</a></li>
<li class="circle">com.myacquarium.app.db.<a href="TesterSiO4.html" class="type-name-link" title="class in com.myacquarium.app.db">TesterSiO4</a></li>
</ul>
</li>
<li class="circle">com.myacquarium.app.db.<a href="MonitoraggioRicevuto.html" class="type-name-link" title="class in com.myacquarium.app.db">MonitoraggioRicevuto</a></li>
<li class="circle">com.myacquarium.app.db.<a href="RegoleDiControllo.html" class="type-name-link" title="class in com.myacquarium.app.db">RegoleDiControllo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
